[Settings]
    8, 4, 474, 797
    0, 1, 2, 3, 4, 5
    True, True, True, True, True, True
    1
    1
    False
[EndSettings]
[Table]
       1,     1951,        0, Start, 65535
       1,     1952,        0, Hold, 65535
       1,     1953,        0, Release, 65535
       1,     1954,        0, End, 65535
       1,     1955,        0, Run, 65535
       1,     1956,        0, Rall, 65535
       1,     1957,        0, Rasafilo, 65535
       1,     1958,        0, AgoAzz, 65535
       1,     1959,        0, CamMovimento, 65535
       1,     1960,        0, AxInMovimento, 65535
       1,     1961,        0, LastPoint, 65535
       1,     1962,        0, Suspend, 65535
       1,     1963,        0, CuciIsoMode, 65535
       2,     1951,        0, ErrCuci, 65535
       2,     1952,        0, Status, 65535
       2,     1953,        0, ZeroCuciCnt, 65535
       2,     1954,        0, PntRall, 65535
       2,     1955,        0, OvdAgo, 65535
       2,     1956,        0, RpmAgo, 65535
       2,     1957,        0, InfoPoint, 65535
       3,     1951,        0, TotPunti, 65535
       3,     1952,        0, ActPunti, 65535
       3,     1953,        0, EncImpCuci, 65535
       3,     1954,        0, EncMmCuci, 65535
       3,     1955,        0, RPM, 65535
       3,     1956,        0, ActStart, 65535
       3,     1957,        0, ActStop, 65535
       3,     1958,        0, AgoStart, 65535
       3,     1959,        0, AgoStop, 65535
       3,     1960,        0, PTotPunti, 65535
       3,     1961,        0, PActPunti, 65535
[EndTable]
