[Settings]
    26, 26, 476, 564
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
    True, True, True, True, True, False, False, False, False, False, False, False, False
    1
    1
    False
[EndSettings]
[Table]
       2,     1692,        0, cmd read write, 65535, FF008000, 0, 0, 0, True, False, False
       2,     1693,        0, asse, 65535, FF0000FF, 0, 0, 0, True, False, False
       2,     1694,        0, categoria, 65535, FFFF0000, 0, 0, 0, True, False, False
       2,     1695,        0, num parametro, 65535, FF008000, 0, 0, 0, True, False, False
       2,     1696,        0, 16 32 size, 65535, FFFF8000, 0, 0, 0, True, False, False
       2,     1690,        0, status, 65535, FF8000FF, 0, 0, 0, True, False, False
       2,     1691,        0, errore, 65535, FFFF00FF, 0, 0, 0, True, False, False
       3,     1690,        0, valore letto, 65535, FF00FFFF, 0, 0, 0, True, False, False
[EndTable]
