[Settings]
    26, 26, 476, 517
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
    True, True, True, True, True, False, False, False, False, False, False, False, False
    1
    1
    False
[EndSettings]
[Table]
       1,     4042,        0, Sync Split0, 65535, FF00FF00, 0, 0, 0, True, False, False
       1,     4043,        0, Sync Split, 65535, FF0000FF, 0, 0, 0, True, False, False
       1,     4044,        0, Syn Feed, 65535, FFFF0000, 0, 0, 0, True, False, False
       1,      152,        0, Abilita, 65535, FF008000, 0, 0, 0, True, False, False
       1,      153,        0, , 65535, FFFF8000, 0, 0, 0, True, False, False
       1,      154,        0, , 65535, FF8000FF, 0, 0, 0, True, False, False
       1,      155,        0, , 65535, FFFF00FF, 0, 0, 0, True, False, False
       1,      156,        0, , 65535, FF00FFFF, 0, 0, 0, True, False, False
       1,      157,        0, , 65535, FF008080, 0, 0, 0, True, False, False
       1,     4170,        0, Giu Manuale, 65535, FF800080, 0, 0, 0, True, False, False
       1,     4370,        0, Giu  Auto, 65535, FF808000, 0, 0, 0, True, False, False
       1,     4371,        0, Su Auto, 65535, FFFFC0FE, 0, 0, 0, True, False, False
       1,     2009,        0, , 65535, FF000000, 0, 0, 0, True, False, False
       3,     2027,        0, , 65535, FF000000, 0, 0, 0, True, False, False
       3,     2028,        0, , 65535, FF000000, 0, 0, 0, True, False, False
[EndTable]
