[Settings]
    80, 20, 866, 619
    0, 1, 2, 3, 4, 5
    True, True, True, True, True, True
    1
    1
    False
[EndSettings]
[Table]
       2,     1003,        0, velocit cucitura, 65535
       2,     2003,        0, , 65535
       1,     1007,        0, Step- singolo, 65535
       1,     1006,        0, Step + singolo, 65535
       1,     1022,        0, Step + multiplo, 65535
       1,     1023,        0, Step - multiplo, 65535
       1,     1010,        0, hold, 65535
       1,     1011,        0, release, 65535
       1,     4801,        0, Start cucitura T1, 65535
       3,     1911,        0, pcx, 65535
       3,     1912,        0, pcy, 65535
       3,     1918,        0, feed speed, 65535
       3,     1913,        0, , 65535
      16,       30,        0, , 65535
       3,     1914,        0, , 65535
       3,     1916,        0, , 65535
       3,     1917,        0, , 65535
       1,     4803,        0, , 65535
      16,       30,        1, , 65535
       3,     1655,        0, , 65535
       3,     1656,        0, , 65535
[EndTable]
