[Settings]
    135, 32, 606, 341
    0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12
    True, True, True, True, True, True, False, False, False, False, False, False, False
    1
    1
    False
[EndSettings]
[Table]
       3,     1015,        0, Indice VB Jog, 65535, FF00FF00, 0, 0, 0, True, False, False
       3,     1016,        0, Vel1, 65535, FF0000FF, 0, 0, 0, True, False, False
       3,     1017,        0, Vel2, 65535, FFFF0000, 0, 0, 0, True, False, False
       3,     1018,        0, Vel3, 65535, FFFF0000, 0, 0, 0, True, False, False
       3,     1019,        0, Pt 1-2, 65535, FFFF0000, 0, 0, 0, True, False, False
       3,     1020,        0, Pt 2-3, 65535, FFFF0000, 0, 0, 0, True, False, False
       3,     1021,        0, Indice Vb High Speed (vb1027), 65535, FFFF0000, 0, 0, 0, True, False, False
       3,     1022,        0, Vel High Speed, 65535, FFFF0000, 0, 0, 0, True, False, False
       1,     1022,        0, Ava, 65535, FF008000, 0, 0, 0, True, False, False
       1,     1023,        0, Ind, 65535, FFFF8000, 0, 0, 0, True, False, False
       1,     1027,        0, Pedale, 65535, FF8000FF, 0, 0, 0, True, False, False
[EndTable]
