[Settings]
    15, 43, 557, 444
    0, 1, 2, 3, 4, 5
    True, True, True, True, True, True
    1
    1
    False
[EndSettings]
[Table]
      27,       11,        1, OP1, 65535
      27,       12,        1, OP2, 65535
      27,       13,        1, OP3, 65535
      27,       14,        1, , 65535
      27,       15,        1, , 65535
      27,       16,        1, , 65535
      27,       17,        1, , 65535
      27,       18,        1, , 65535
      27,       19,        1, , 65535
      27,       20,        1, , 65535
       1,     4401,        0, OP3, 65535
[EndTable]
