[Settings]
    606, 7, 600, 314
    0, 1, 2, 3, 4, 5
    True, True, True, True, True, True
    1
    1
    False
[EndSettings]
[Table]
       3,     2651,        0, Contatore punti cucitura, 65535
       3,     2652,        0, mm  per calcolo anticipo, 65535
       3,     2653,        0, RPM per calcolo anticipo, 65535
       3,     2654,        0, Passo UDF per calcolo anticipo, 65535
       3,     2655,        0, mm  per calcolo Freq X, 65535
       3,     2656,        0, RPM per calcolo Freq X, 65535
       3,     2657,        0, Passo UDF per calcolo Freq X, 65535
       3,     2658,        0, mm  per calcolo Freq Y, 65535
       3,     2659,        0, RPM per calcolo Freq Y, 65535
       3,     2660,        0, Passo UDF per calcolo Freq Y, 65535
[EndTable]
