// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_CheckEndCuci.src   
//              Verifica se la cucitura e' terminata
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: non modificare questo file
// ==========================================================================

'#include "DefVar.h"



sub ()

	// Verifica cucitura terminata
	if ( vq1952          >= vq1951          )
		// Movimento a posizione di home ( coordinate macchina )
		SyncVar( vb1003          )
		Delays ( 0.3 )
 		vb4805                      = 1 
		vq1962     = vq1717            
		if ( vq1918        < vq1962     )           // #M200717_1GF#
			vq1962     = vq1918       
		endif

		//ISO G1 X C1_QuoHomeX Y C1_QuoHomeY F C1_VelFeed

		vb37            = 1 		//spengo perni ranocchia


		fa[ 1        ] = vq3054                 
		fa[ 2        ] = vq3054                 
		ax[ 1        ] = vq1911     
		ax[ 2        ] = vq1912     
		Delays (0.1)

		//Daniele x fine test
		if(Vb4006                == 0  )
			if(vb4513                  ==1  and vn120                           == 1)

				Vb4351                         = 1  
			else
				Vb4350                         = 1 
				Vb4351                         = 1  
			endif
			WaitCond ( din24               == 1)

		else

			if(vb7948        == 0)
				if(vb7928        == 0 and vb2955       == 0 and Vb4382                         == 0  )
					Vb4382                         = 1 
					 SyncVar( vb2003          )    


				endif


				vb12                    = 0  
				Vb4016                  = 1 
				vn11         = 0
				vn12         = 0
				vb7941      = 1
			endif




		endif

		vb36            = 1 	//apro retrattile
		vb37            = 1 	//tolgo ranocchia
		vb38            = 1 	//disattivo salto piedino


		gosub "Halt.obj"
	endif
endsub
