// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_MainEndCustom.src
//              Personalizzazioni alla fine del programma Main    
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

'#include "DefVar.h"



sub ()


	// alzo le pinze dopo azzeramento

//vn120 = 0, una testa + scaricatore, and Vb4000_Automatico ==0 non fa alzare le pinza ma lo avevo messo poco prima per un altro caso, da studiare
	if((vb4513                  ==1 ) or (vb4515                   ==1)  )




		if ( vn120                           == 1 and vb30               == 0 and Vb4000            ==0 )
		      // Attesa assi X Y fermi
			WaitCond( IsAxInStop( 1        ) )
			WaitCond( IsAxInStop( 2        ) )
			vb303 = 1 
			Vb4351                         = 1 
			Waitcond ( vb224                       )

			vb51                = 1 
		endif

		if ( vn120                           == 0 and vb30               == 0 )
		      // Attesa assi X Y fermi
			WaitCond( IsAxInStop( 1        ) )
			WaitCond( IsAxInStop( 2        ) )
			vb304 = 1 
		//le pinze le devo alzare dopo che il traslatore si è abbassato 	Vb4350_AppAut_out_C1_Pinza_int = ON
		//le pinze le devo alzare dopo che il traslatore si è abbassato	Vb4351_AppAut_out_C1_Pinza_est = ON 
		//le pinze le devo alzare dopo che il traslatore si è abbassato	Waitcond ( Vb_ingresso_C1_PinzaEstAlta )


		endif

	else
		//********** Modalità solo una testa (senza scarico), finito cucitura **********************
		if ( vb4803               == 0 and vb4507            == 0 )
			if(Vb4016                  == 0  )
				Vb4350                         = 1 
				Vb4351                         = 1  
				vb305 = 1 
			endif
			Vb4096                   = 1 
			WaitCond ( vb224                       == 1)


		endif

	endif

	vb36            = 1 	//apro retrattile
	vb37            = 1 	//abbasso perni ranocchia
	vb38            = 1 	//disattivo salto piedino
// azzero numero punti fatti 
	vq1952          = 0




// gestione tasca dx/sx
	if(vb21            )
		if(vn196             == 1 and vn197             == 0)
			vn196             = 0
			vn197             = 1
		else
			vn196             = 1
			vn197             = 0
		endif
	endif
	vb34                   = 1 	//segnalo che è finita la cucitura   
endsub
