// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_Main.src   
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: non modificare questo file
// ==========================================================================

'#include "DefVar.h"



sub ()

        // Operazioni iniziali Custom 
	gosub "C1_MainIniCustom.obj"    

        // Ciclo di azzeramento vado solo se serve 
    if ( vb1032          == 0 )


	vb1024          = 1
	gosub "C1_LoadProfilo.obj"    

	gosub "C1_Azzeramento.obj"

    else      

        gosub "C1_LoadProfilo.obj"    

    	gosub "C1_Parametri.obj"

        gosub "C1_PreCucitura.obj"

            // Esegue la cucitura
        gosub "C1_ExeCucitura.obj"

            // Operazioni finali
    	gosub "C1_MainEndCustom.obj"    

    endif

endsub
