// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_Parametri.src   
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
//
// In simulazione si forza il reload dei parametri
//  #M210331_1GF#                       gf              1.1     31/03/2021
//
// NOTA: non modificare questo file
// ==========================================================================


'#include "DefVar.h"



sub ()

        // In simulazione si forza il reload dei parametri - #M210331_1GF#
    if ( vb1034            == 1 )
        vb1025         = 1 
    endif

        // Calcolo parametri assi solo se serve
    if ( vb1025         )

            // Programmazione camme digitali
        SyncVar( vb1002          )

            // Parametri di cucitura
        ExecPlcFun( 280               , 101, 1701                  )        

//------------------------------------------------------------
// Le seguenti istruzioni non servono se si usa il tabellone dei parametri dinamici
//@// ExecPlcFun( PLC_CUCI_SET_PARAM, 111, C1_ACC_DEC_X_IDX )        
//@// ExecPlcFun( PLC_CUCI_SET_PARAM, 112, C1_FREQ_X_IDX )        
//@// ExecPlcFun( PLC_CUCI_SET_PARAM, 121, C1_ACC_DEC_Y_IDX )        
//@// ExecPlcFun( PLC_CUCI_SET_PARAM, 122, C1_FREQ_Y_IDX )        
//------------------------------------------------------------

            // Parametri assi - calcolo velocita' massima asse ago
        ExecPlcFun( 210              , (3          * 100)+6,  1001           )        
        ExecPlcFun( 210              , (3          * 100)+21, 1003          )        
        ExecPlcFun( 210              , (3          * 100)+22, 1002           )        

        vq1008          = ( vq1001       * vq1003      * 60 ) / ( vq1002       * 360 * 1000 )

    endif

endsub
