// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: C1_Ripartenza.src   
//
// NOTE:                                NAME:           VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        gf              1.0     04/03/2021
// Ultima modifica
//
// NOTA: non modificare questo file
// ==========================================================================

'#include "DefVar.h"



sub ()

        // Verifica se la ripartenza e' in una zona di fermata temporanea
        // In tal caso bisogna riportarsi all'inizio della prossima cucitura
	vb117                   = 1 	//abilita i JOG XY dal PLC
    do

            // Attesa rilascio hold          
        WaitCond( vb1009            == 0 )

           // Per evitare di chiamare furiosamente la FUN 150
        DelayS( 0.1 )

         if ( vb1033              or vb43                       )
		vb43                       = 0  
            exitdo
        endif

            // Movimento simulato avanti fino a ripresa o fine cucitura
        ExecPlcFun( 281         , 150, 10 )  

            // Attesa assi X Y fermi
        WaitCond( IsAxInStop( 1        ) )      
        WaitCond( IsAxInStop( 2        ) )      

    loop
	vb117                   = 0  	//blocca i JOG XY dal PLC
        // Elimina le forzature di velocita' asse ago
    ExecPlcFun( 281         , 108, 0 )        

        // Verifica se terminata la cucitura
    gosub "C1_CheckEndCuci"


// #M230406_1GF# 
//        // Riparte la cucitura senza azzerare il buffer dei punti            
//    ISO G281 P CA_MD_NO_RES_NO_INS_NO_REW X C1_FirstPt_X Y C1_FirstPt_Y

        // #M230406_1GF# 
        // Verifica se necessario riposizionare gli indici di estrazione del buffer            
	 if ( vb1028           )
		ISO G281 P 10                  X vq1027       Y vq1028      
	else
		ISO G281 P 126                        X vq1027       Y vq1028      	//riparto dallo stesso punto di cucitura
	 endif

endsub
