// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: CaricatoreMan.src   
//
// NOTE:                                NAME:          VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        Mauro          1.0     23/04/2019
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

'#include "defvar.h"


sub ()
:INIZIO
	do //in questo fork, quando con il PLC avrò messo la tasca e premuto i pulsanti di start farò avanzare il caricatore sotto le pinze
		if ( Vb4005                 )				/// aspetto il plc che la rimette a zero4

			Vb4015                  = 1 
			Vb4005                 = 0  
			ExitDo
		endif
		if(vb4511                  == 0  )	//se tolgo automatico del caricatore...esco
			goto ESCI
		endif

	loop

	do	// attendo la cucitrice 1 libera e poi faccio avanzare il caricatore
		if ( vb1955       == 0   and din24               and din23                == 0 ) // and ( vq60             < ( Vq3522                             - 1 ))) 
			AxAnt( 5         , Vq3502                            , -Vq3511                    , 2, 0 )  
			exitdo
		endif
	loop


	///// set finale
	Vb4012                 = 1 	//informo ilCicloAutomatico che la tasca è stata portata sotto le pinze di cucitura

	goto INIZIO
:ESCI
endsub
