 // ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: CicloAutomatico.src   
//
// NOTE:                                NAME:          VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        Mauro          1.0     23/04/2019
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

'#include "DefVar.h"


sub ()


 // Verifica se necessario il ciclo di azzeramento
if ( vb50             == 0 )

	// Verifica azzeramenti cucitrice 1
	if ( vb1032          == 0 )
		vb7901      = 1
	endif
	// Verifica azzeramenti cucitrice 2
	if ( vb2032          == 0 and (vn320          == 8823 or vn320          == 8824))
		if(vb152             ) 
			Vb4371                        = 1
			WaitCond(vb249                       )
			Vb4371                        = 0
			Vb4366                             = 1
			WaitCond(vb254                     )

			//Vb154CarInPosAltaOK = 1
			//Vb153GoCicloCarPAttina = 1	//preparo una pattina
		endif

		vb7921      = 1
	endif



	vb7086      = 1
	if(vn320          == 8823 or vn320          == 8824) 
		vb7186       = 1 
	endif

	WaitCond ( ( vb7093      == 1 ) and ( vn3091        >= 7 ) )


	//se alla pressione del verde avevo il pulsante reset piegatore premuto il plc aveva alazato la pinza esterna per non far incastrare le dime
	if(vb81                       == 1)

		Vb4351                         =0
		Delays ( 1.0 )
		vb81                       =0
	endif
	//


	if(vn320          == 8823 or vn320          == 8824 ) 
		WaitCond ( ( vb7193       == 1 ) and ( vn3191         >= 7 ) )
	endif

	if ( vn3091        > 7 ) 
		gosub "Halt.obj"
	endif    

	if(vn320          == 8823 or vn320          == 8824 )	
		if ( vn3191         > 7 ) 
			gosub "Halt.obj"
		endif    
	endif

	fp[ 5          ] = Vq3512                         

	if(vn320          == 8823 or vn320          == 8824 )	
		fp[ 10         ] = Vq3530                    
	endif

	ax[ 10         ] = Vq3521                               

	if( vb4511                  )

		ax[ 5          ] = Vq3501                          
		vb4507            = 1 	//quanto arrivo in posizione alzo la variabile ciclo Automatico per poter iniziare

	endif

	WaitCond( vb50             == 1 )

	gosub "Halt.obj"
endif



/////////////////////////////////////////// tarature pinze lancia e caricatori
            // lancio automatico per centrare la pinza su ago Cucitrice 1
    if ( vb50             and Vb4080              )
            // lancio automatico per centrare la pinza su ago
            vb7901      = 1 
			vb7              = 1 
			Delays ( 0.5 )
			WaitCond ( vb7908        == 0 and Vb4080              == 0 )
			vb7              = 0  
        gosub "Halt.obj"
	endif

            // lancio automatico per centrare la pinza su ago Cucitrice 1
    if ( vb50             and Vb4085              )
            // lancio automatico per centrare la pinza su ago
            vb7921      = 1 
			vb7              = 1 
			Delays ( 0.5 )
			WaitCond ( vb7928        == 0 and Vb4085              == 0 )
			vb7              = 0  
        gosub "Halt.obj"
	endif

            // lancio automatico per centrare la caricatore su pinza cucitrice
    if ( vb50             and ( Vb4081                       or Vb4082                        or Vb4083                          or Vb4084                           or Vb4087                           ))
				vb7              = 1 
				Vb4350                         = 0  
				Vb4351                         = 0   
				Vb4356                                = 0  
				Vb4382                         = 0  
				Vb4388                              = 0  				
            // lancio automatico per centrare la caricatore su pinza cucitrice
		gosub "TestManutenzione.obj"	
			vb7              = 0  
        gosub "Halt.obj"
	endif




        // 	Ciclo macchina set iniziali  ******** impostati da PLC secondo il tipo di start**********************
		//  VnStatoCuci1 = 0
		/////// se sono in manuale parto dal passo 30 
		//if ( Vb4507_AppManAuto == 0 )
		//			VnStatoCuci1 = 30
		//		endif
		//   VnStatoCuci2 = 0
        // 	Ciclo macchina set iniziali  ******** impostati da PLC secondo il tipo di start**********************




vb11                    = 0  
Vb4012                 = 0  
Vb4013               = 0  
Vb4003                  = 0  
vb4805                      = 0  

KillProg( vn201                , 0 )
KillProg( vn201                , 0 )
KillProg( vn202                    , 0 )
KillProg( vn202                    , 0 )
KillProg( vn203                  , 0 )
KillProg( vn203                  , 0 )



// RichiestaStartCuci2 = 0   //Daniele, provo a togliere perchè se cucio senza piegatore la prima testa e poi deve passare la tasca alla seconda questa riga mi blocca

// Imposta le velocita' e predispone gli assi caricatori
fp[ 5          ] = Vq3510                    
fp[ 10         ] = Vq3530                    

////// se utilizzo lo scaricatore o la testa 2 posiziono il caricatore
				if ( vb4513                  or vb4515                   )
					if ( vb4518             )	// quarto XL
						Vq3524              = Vq3523                             // Vq3523 così il caricatore il primo ciclo può avanzare .  ---Vq3525_PosizioneTraslAspScaricoC2_XL
					else
						Vq3524              = Vq3521                               
					endif
				else
					Vq3524              = Vq3521                               
				endif



// posizioni caricatore per piegatore o manuale
if( vb4507            and vb4509                 )
	ax[ 5          ] = Vq3500                     
	if(vn320          == 8823 or vn320          == 8824 )
		ax[ 10         ] = Vq3524             
	endif
endif
// posizione caricatore per ciclo solo caricatore
if( vb4507            and vb4511                  )
	ax[ 5          ] = Vq3501                          
	if(vn320          == 8823 or vn320          == 8824 )
		ax[ 10         ] = Vq3524             
	endif
endif



do
 //if(Vb96_AnticipoTrasl_SX == 0)
	// Macchina a stati cucitrice 1
	//	0 = lancio fork del ciclo Piegatore o Caricatore per preparare tasca
	//	5 = attendo tasca pronta
	//	10 = abbasso pinza interna
	//	11 = aspetto pinza interna bassa
	//	12 = alzo pinza caricatore
	//	13 = aspetto pinza caricatore alta e riposiziono caricatore
	//	14 = aspetto pinza caricatore fuori ingombro per abbassare la pinza esterna
	//	30 = start cucitura
	//	31 = discrimino se sono in automatico o manuale
	//	40 = riporto il piegatore al carico e abilito per la tasca successiva
	//	50 = attesa fine cucitura: richiesta start cucitrice 2 se utilizzata oppure alzo le pinze e riparto da capo
	//	60 = attesa postazione libera con la seconda cucitrice
	//	100 = fine ciclo 
	//	200 = pausa per avanzamento a step o reset piegatore
	//	201 = attesa rilascio pedana step
	//	202 = attesa fine fork reset piegatore

	switch ( vn11         )

		case 0	//lancio fork per preparare la tasca (Fork Ciclo Piegatore oppure Fork Ciclo Caricatore)
			if( vb4507            and vb4509                 )
				vn201                 = ForkProg ( "Piegatore", 1 )	
			endif
			if( vb4507            and vb4511                  )
				vn202                     = ForkProg ( "CaricatoreMan", 1 )	
			endif
			vn11         = 5
			Vb4017                      = 1 
			Delays ( 0.1)  //non togliere Daniele

			vb8                = 0  
			break

		case 5	// aspetto che i Fork mi indicano che la tasca e nel frattempo controllo se devo uscire
			if ( Vb4012                 )
				vn11         = 10
				Vb4012                 = 0  
				break
			endif
			if (vb4507            == 0 or vb8                )
				Vb4017                      = 0  
				vn11         = 100	//esco dal CicloAutomatico

			endif

			break

		case 10	// aspetto caricatore in quota per abbassare la pinza interna C1
			//----- step reset piegatore inizio
			if ( vb10                  == 0 and vb11                    == 0   )
				vn10               = vn11          
				vn11         = 200
				break
			endif
			vb11                    = 0  
			vn16       = 0
			//----- step reset piegatore fine

			if ( IsAxInQuote( 5          ) )
				Vb4350                         = 0  
				vn11         = 11
			endif

			break

		case 11	// aspetto pinza interna C1 bassa per alzare la pinza caricatore
			//----- step reset piegatore inizio
			if ( vb10                  == 0 and vb11                    == 0   )
				vn10               = vn11          
				vn11         = 200
				break
			endif
			vb11                    = 0  
			//----- step reset piegatore fine

			if ( vb223                        )


				if(Vb4001               == 0  )		//se non sono in passo passo faccio partire il fork Chn1 per anticipare la cucitura altrimenti proseguo normale
									// e il canale lo faccio partire dopo


					vb7901      = 1			//faccio partire il fork per la cucitura in anticipo per non perdere tempo!
				endif




				Vb4356                                = 0  
				vn11         = 12
			endif
			if(vn2                  ==24)
				goto FINE
			endif
			break

		case 12	// aspetto pinza caricatore alta per muovere il caricatore indietro
			//----- step reset piegatore inizio
			if ( vb10                  == 0 and vb11                    == 0   )
				vn10               = vn11          
				vn11         = 200
				break
			endif
			vb11                    = 0  
			//----- step reset piegatore fine

			if ( vb205                         )






				if ( vb4507            and vb4509                 )		//// utilizzo il piegatore
					AxAnt( 5         , Vq3500                      , -Vq3510                    , 2, 0 )  
				endif
				if ( vb4507            and vb4511                  )		//// utilizzo solo il caricatore
					AxAnt( 5         , Vq3501                           , -Vq3510                    , 2, 0 )  
				endif
				vn11         = 13
			endif
			break

		case 13	// aspetto il caricatore fuori ingombro per abbassare la pinza estrna C1
			//----- step reset piegatore inizio
			if ( vb10                  == 0 and vb11                    == 0   )
				vn10               = vn11          
				vn11         = 200
				break
			endif
			vb11                    = 0  
			//----- step reset piegatore fine

			if ( vq55             < Vq3504                                )
				Vb4351                         = 0  		





				vn11         = 14

			endif
			break

		case 14	// aspetto pinza estrna C1 bassa per iniziare a cucire
			//----- step reset piegatore inizio
			if ( vb10                  == 0 and vb11                    == 0   )
				vn10               = vn11          
				vn11         = 200
				break
			endif
			vb11                    = 0  
			//----- step reset piegatore fine


			vn11         = 16

			break

		case 16
			if ( (vb4601                            or vb11                    or Vb4001              ) and vb223                         )
				//se sono in passo passo faccio partire il Chn1 per la cucitura
				if( Vb4001               )

					vb7901      = 1	
					vn11         = 30


				endif

				vb11                    = 0  
				vn11         = 30
				endif
			break


		case 30// parto a cucire
			vb4802                = 0 //per DACCA, in alcuni casi effettuava lo spostamento al primo punto di cucitura e poi tornava al punto di carico.
			vb4803               = 0 //per DACCA, in alcuni casi effettuava lo spostamento al primo punto di cucitura e poi tornava al punto di carico.

			vn16       = 1

			vn11         = 31
			Vb4015                  = 0  
			break

		case 31
			if ( vb4507            == 0 and vb7908        == 0 )	//se ho spento Piegatore o Caricatore e la cucitura è finita --> esco
				vn11         = 100
				break
			endif
			if ( vb4507            )	//se i tasti Piegatore o Caricatore sono ancora accesi non esco ma continio
				vn11         = 40
				break
			endif

			break

		case 40 //se non sono in passo passo piegatore quando il caricatore è tornato rilancio i fork se i tasti Piegatore o Caricatore sono ancora accesi
			//if(Vb4001_StepPiegatore == OFF)
				if  ( IsAxInQuote( 5          ))
					Vb4003                  = 0  	//se sono arrivato qui pulisco questo flag perchè se ho premuto Reset Piegatore mentre tornava rimaneva alto
					if ( vb4507            and vb4509                 )	//se Piegatore acceso lancio il suo Fork
						if ( IsForkActive( vn201                 ) == 0 )
							vn201                 = ForkProg ( "Piegatore", 1 )
						endif
						Vb4013               = 0  
						if(vb22                      )  //se è attivo il kit lentezza tasca lo faccio avanzare
							Vb4355                              = 1 
						endif
					endif
					if ( vb4507            and vb4511                  )	//se Caricatore acceso lancio il suo Fork
						if ( IsForkActive( vn202                     ) == 0 )
							vn202                     = ForkProg ( "CaricatoreMan", 1 )
						endif
					endif

					vn11         = 49
				endif
			//endif

			break


		case 49
			if ( vb1955       or vb1034           )	//se la cucitura è partita... continuo a 50
				vn11         = 50
			endif

			if(vb1009            == 1 )
				vb1006          = 1
				vn11         = 50

			endif



	//		if(C1_CmdHoldRelease == 1 or Vb4802_PulsResetHmiC1 == 1)
	//			C1_CmdSimulaAva = 1
	//			VbChn1Reset = ON
	//			if(Vb4802_PulsResetHmiC1 == 1)
	//				Vb4803_AppResetHmiC1 = ON 
	//				VnStatoCuci1 = 5
	//			endif
	//		endif

			break


		case 50	//aspetto la fine della cucitura
			if ( vb4803               == 1 )	//se ho premuto reset cucitura torno al passo 5
				vn11         = 5			
			endif
			if (vb4805                     ) 	//se la cucitura è finita

				//****** 882 traslatore 
				if ( vb4513                  or vb4515                   )
					vb4805                      = 0  
					if ( vn120                           == 0 ) // a 0 il traslo scende esterno alle pinze
						vb51                = 1 
						vn11         = 60
						break
					endif
					if ( vn120                           == 1 ) // a 1 il traslo scendo con la interna ancora bassa
						vb51                = 1 
						WaitCond( IsAxInStop( 1        ) )
						WaitCond( IsAxInStop( 2        ) )
						Vb4351                         = 1 
						vb307 = 1 
						vn11         = 60
						break
					endif
				endif
				//****** fine 882



				if (  vb7908        == 0 and vb4803               == 0 ) //se il canale della cucitura ha finito e non è stato premuto il reset cucitura ...
					vb4805                      = 0  
					Vb4350                         = 1 	//alzo la pinza interna
					Vb4351                         = 1 	//alzo la pinza esterna
					vb308 = 1 
					Vb4096                   = 1 

					if(Vb4001               )	//se la cucitura è finita e il passo passo piegatore attivo  faccio partire il fork piegatore
						if ( vb4507            and vb4509                 )	//se Piegatore acceso lancio il suo Fork
							if ( IsForkActive( vn201                 ) == 0 )
								vn201                 = ForkProg ( "Piegatore", 1 )
							endif
							Vb4013               = 0  
						endif
					endif

					vn11         = 55
				endif 
			endif
			if(Vb4001               and vb203                          == 1 )	//se mentre cuce e passo passo piegatore attivo e premo la pedana faccio partire il fork piegatore
				if ( vb4507            and vb4509                 )	//se Piegatore acceso lancio il suo Fork
					if ( IsForkActive( vn201                 ) == 0 )
						vn201                 = ForkProg ( "Piegatore", 1 )
					endif
					Vb4013               = 0  
				endif
			endif

			break

		case 55	//aspetto pinze alte e poi riapro la retrattile
			if(vb224                       == 1)
				vb36            = 1 	//apro retrattile
				vb37            = 1 	//abbasso perni ranocchia
				vb38            = 1 	//disattivo salto piedino
				vn11         = 5	//riparto dal passo 5 in attesa di una nuova tasca
			endif

			break

		case 60 
			if ( vb51                == 0 )
				vn11         = 5
			endif
			break


		case 200 //-----case PASSO PASSO oppure RESET ----  aspetto la pedana piegatore o il reset
			Vb4015                  = 0  
			if ( vb10                  or vb203                          )
				vn11         = 201
			endif 
			if ( vb10                  or vb225                       )
				vn11         = 202
			endif
			break

		case 201 // aspetto la pedana piegatore o il reset
			if ( vb10                  or vb203                          == 0 )
				vn11         = vn10              
				vn10               = 0
				vb11                    = 1 
			endif 
			break

		case 202 //se chiamato lancio il fork Reset
			if ( vb10                  or vb225                       == 0 )
				Vb4003                  = 0  
				vn203                   = ForkProg ( "ResetFolder", 1 )
				vn11         = 203
				endif 
			break

		case 203 // aspetto la fine del fork reset per uscire
			if ( IsForkActive( vn203                   ) == 0 ) 
				vn11         = 5
				vb8                = 1 
				Vb4003                  = 0  
				vn16       = 3  //serve per uscire da Execucitura
			endif 
			break

	endswitch

//endif

        if(vn320          == 8823 or vn320          == 8824)
		    // Macchina a stati cucitrice 2
		//  0 = stato iniziale
		//  1e2 = aspetto la richiesta di attivazione traslatore RichiestaStartCuci2 
		//  5 = aspetto la pinza esterna C1 (ScambioPinzeC1 = 1 = esterna)
		//  10 =sposto traslatore sopra le pinze C1 (ScambioPinzeC1 = 1 = esterna)
		//  20 = aspetto traslatore sopra le pinze C1 (ScambioPinzeC1 = 1 oppure =0) poi abbasso pinza traslatore
		//  21 = aspetto pinza traslatore bassa poi alzo le pinze cucitura C1
		//  22 = aspetto che le pinze cucitura C1 siano alte, valuto il tipo di scaricatore, valuto se la C2 sta cucendo e poi sposto il traslatore
		//  23 = il traslatore sta andando dritto sotto le pinze C2, qui mentre si muove controllo la sua posizione e quando è abbasta a dx,
		//	permetto al caricatore di portare la prossima tasca sotto le pinze C1

		//  25 = sono nel caso in cui il traslatore si dovrà fermare nella posizione di attesa perchè la C2 sta cucendo, qui, quando il traslatore è andato abbastanza a DX, abbasso la  RichiestaStartCuci2 che permetterà alle pinze C1 di accentare la prossima tasca proveniente dal caricatore
		//  26 = il traslatore sta andando (o è arrivato) nella posizione di attesa perchè le pinze C2 sono basse,
			 // può succesere due cose, le pinze C2 si alzano prima che mi fermo allora gli cambio la quota oppure si alza quando ho raggiunto la posizione di attesa, in questo caso muovo do un nuovo comando di movimento

		//   30 = aspetto che il traslatore arrivi sotto le pinze C2 e abbasso la pinza interna C2
		//   32 = aspetto la pinza interna C2 bassa, alzo la pinza traslatore. Se ho "solo una testa" e lo scaricatore allora faccio partire il VbChn2Start (anche se non devo cucire)
		//   35 = aspetto la pinza traslatore alta e poi lo spsoto a SX. Se ho "due teste" attivo faccio parite la cucitura C2 
		//   50 = Qui gestisco eventuali uscite dal ciclo automatico
		//   51 = se ho fatto un ciclo traslatore in passo passo alla fine arrivo qui
		//   200 = aspetto la pedana C2 per ciclo passo passo
		//   201 = aspetto rilascio pedana C2 per ciclo passo passo
		switch ( vn12         )

		    case 0


			if(vb4513                  ==0 and vb4515                   ==1 and vb4507            ==1)

				if(vb51               )
					vn12         = 1

				endif
			else
				vn12         = 1

			endif

			break

		case 1

			//se non devo cucire con la seconda e ho lo scaricatore lo faccio avanzare
			if ( vb4513                  == 0 and vb4515                   and ( vb4523                        or vb4519                        )) 

				Vb4386                         = 1 

			endif

								// step reset piegatore inizio
									if ( Vb4006                 and vb12                    == 0   )
											vn13               = 2  
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			vn12         = 2
			break

		case 2
			// Vn120_AppEnbScambioPinzeC1_Car2 a 0 il traslo scende esterno alle pinze, a 1 il traslo scendo con la interna ancora bassa
			if(vn120                           == 1 and vb30               == 0)  
				if ( vb51                 or (vb4513                  ==0 and vb97                       ==1 and vb51               ) or Vb4006               )	//scambio con pinza esterna alta
					//RichiestaStartCuci2 = 0		//pulisco altrimenti potrebbe partire subito
					vb97                       =0 //pulisco
					vn12         = 5
					Vb4016                  = 1 	//segnalo che il ciclo trasalatore è in fasi di movimento
					break
				endif
			endif


			if(vn120                           == 0 and vb51                == 1 or (vn120                           == 0 and vb4513                 ==0 and vb97                      ))

				if ( vb51                 or (vb4513                  ==0 and vb97                       ==1) or Vb4006                 )	//scambio con pinza esterna bassa
					vb51                = 0		//pulisco altrimenti potrebbe partire subito
					vb97                       =0 //pulisco
					////------> IL MOVIMENTO A SX DEL TRASLATORE LO FACCIO FARE AL PLC PER ANTICIPARE [VEDI Vb96_AnticipoTrasl_SX]
					////------> AxAnt( C2_AsseCAR, Vq3522_PosizioneTraslCaricoTascaC1 , -Vq3530_VelocitaTraslRiposo, 2, 0 )
					vn12         = 20
					Vb4016                  = 1 	//segnalo che il ciclo trasalatore è in fasi di movimento
					break
				endif

			endif
			break


		case 5 /// aspetto la pinza esterna C1 (ScambioPinzeC1 = 1 = esterna)
			if ( vb224                        and vb30               == 0  )
				vn12         = 10
			endif
			break	


		case 10	///sposto traslatore sopra le pinze C1 (ScambioPinzeC1 = 1 = esterna)
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			if( (vb51                == 1 or   (vb4513                  ==0 and vb4515                   ==1) )and vb242                        ) /// vado a prendere la tasca
				vb51                = 0
				AxAnt( 10        ,  Vq3522                             , -Vq3530                    , 2, 0 )
				vn12         = 20
			endif


			if(vb21            )
				if(vn196            ) //
					vn200                               = 2  //segnalo alla seconda testa che la tasca prelevata è una SX
				else
					vn200                               = 1  //segnalo alla seconda testa che la tasca prelevata è una DX
				endif

			endif


			break



		case 20  //aspetto traslatore sopra le pinze C1 (ScambioPinzeC1 = 1 oppure =0) poi abbasso pinza traslatore
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine
			if(vb21            )
				if(vn196            ) //
					vn200                               = 1  //segnalo alla seconda testa che la tasca prelevata è una DX
				else
					vn200                               = 2  //segnalo alla seconda testa che la tasca prelevata è una SX
				endif

			endif




			if ( IsAxInQuote( 10        ) and  Vb4072                    == 0   and IsAxInQuote( 1       )  and IsAxInQuote( 2       ) )	// aspetto il caricatore in posizione per abbassare la pinza
				Delays(0.1)
				Vb4388                              = 1 
				vb96                  = 0  
				vn12         = 21
			endif
			break


		case 21 //aspetto pinza traslatore bassa poi alzo le pinze cucitura C1

				vb51                = 0


								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif

									if(Vb4006                and vb12                    == 1   )


										vb12                    = 0  
									endif
								// step reset piegatore fine

			if(vb30               == 0  )	//aspetto che le pinze C1 siano tornate al punto di carico

				if ( vb4602                              == 1   )	// aspetto la pinza del caricatore bassa per alzare l'interna C1
					//se ho la modalità Vn120_AppEnbScambioPinzeC1_Car2 == 0 (traslo a sx con 2 pinze basse) allora alzo entrambe le pinze

					if(vn120                           == 0)
						vb301 = 1 
						Vb4350                         = 1 
						Vb4351                         = 1  
						Waitcond ( vb224                       )

					endif

					//se ho la modalità Vn120_AppEnbScambioPinzeC1_Car2 == 1 (traslo a sx con pinza interna bassa) allora alzo la pinza interna

					if(vn120                           == 1)
						Vb4350                         = 1 
						//tolgo vb309			Vb4351_AppAut_out_C1_Pinza_est = ON 
						vb309 = 1 
					endif



					vn12         = 22
				endif
			endif
			break

		case 22 //aspetto che le pinze cucitura C1 siano alte, valuto il tipo di scaricatore, valuto se la C2 sta cucendo e poi sposto il traslatore
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			// se la cucitrice 2 è disabilitata e lo scaricatore attivo sposto dx-sx
			if ( vb4513                  == 0 and vb4515                   and ( vb4523                        or vb4519                        ) and vb224                       and vb223                        ==0 ) 
				AxAnt( 10        , Vq3520                         , -Vq3531                    , 2, 0 ) 

				//Vb4386_AppAut_out_Scaric_dx_sx = ON
				vn12         = 30  //80
			endif

				// aspetto la pinza l'interna C1 alta per partire con il traslatore verso DX
			waitcond(vb223                        ==0)
			Delays(0.2)
			if ( vb4513                   and vb224                        )
					if ( vb7928        == 0 and Vb4382                         )
						//se C2 non cuce e la pinza esterna è alta muovo direttamente
						AxAnt( 10        , Vq3520                         , -Vq3531                    , 2, 0 ) 
						vn12         = 23
					else
							if ( vb4518             == 0 )
								AxAnt( 10        , Vq3523                            , -Vq3531                    , 2, 0 )
							else
								AxAnt( 10        , Vq3525                               , -Vq3531                    , 2, 0 )
							endif
						vn12         = 25						
					endif
			endif
			break

		case 23 	//se arrivo qui vuol dire che il traslatore sta andando direttamente sotto le pinze C2 senza fermarsi (= le pinze C2 sono già alte), qui mentre si muove,
				//controllo la sua posizione e quando è abbasta a dx, permetto al caricatore di portare la prossima tasca sotto le pinze C1
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			if ( vq60             <  (Vq3522                             -350))   // aspetto il traslatore fuori ingombro per partire con la C1 
					  //  RichiestaStartCuci2 = 0	//pulisco
						vn12         = 30
			endif
			break


		case 25 //sono nel caso in cui il traslatore si dovrà fermare nella posizione di attesa perchè la C2 sta cucendo, qui, quando il traslatore è andato abbastanza a DX, abbasso la  RichiestaStartCuci2 che permetterà alle pinze C1 di accentare la prossima tasca proveniente dal caricatore
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			if ( vq60             <  (Vq3522                             -350)) //             Vq3521                                )	// aspetto il traslatore fuori ingombro per partire con la C1 
					    //RichiestaStartCuci2 = 0	//pulisco
						vn12         = 26
			endif
			break	

		case 26 

		// il traslatore sta andando (o è arrivato) nella posizione di attesa perchè le pinze C2 sono basse
			 // può succesere due cose, si alza prima che mi fermo allora gli cambio la quota oppure si alza quando ho raggiunto la posizione di attesa, in questo

								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine
			if ( vb7928        == 0 and vb241                          == 0 and Vb4382                         )	 //aspetto che la C2 finisce di cucire poi..

				vn12         = 27
			endif
			break
		case 27
			 if   (IsAxInQuote( 10         ))	//se è in quota

				if(vb4515                  )
					Delays ( Vq3071                )
				endif

				AxAnt( 10        , Vq3520                         , -Vq3531                    , 2, 0 ) 
				vn12         = 28

			else  // non è ancora in quota
				ChangeAxQuoObj( 10        , Vq3520                         )
				vn12         = 28

			endif
			break

		case 28  // c'è un caso "strano" in cui il traslatore lascia la tasca prima di portarla sotto le pinze C2, provo a coprirlo qui
			if ( IsAxInQuote( 10         ) )

				AxAnt( 10        , Vq3520                         , -Vq3531                    , 2, 0 ) 
				vn12         = 30

			endif


			break

		    case 30 //aspetto che il traslatore arrivi sotto le pinze C2 e abbasso la pinza interna C2
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine
			if ( IsAxInQuote( 10         ) )	// aspetto traslatore in quota per abbassare la pinza int C2


				if ( vb4515                   and vb4513                  == 0 and vb4519                         == 0  )

					vn12         = 38
				else


					if(vb21            )	//mentre il traslatore porta la tasca sotto pinze C2 imposto se devo cucire programma Dx o SX a seconda di cosa ha cucito la C1

							if(vn200                               ==1) 
								vn198             = 1
								vn199             = 0
							endif
							if(vn200                               ==2) 
								vn198             = 0
								vn199             = 1
							endif

						endif



					Vb4382                         = 0  
					vn12         = 32
				endif

			endif


			break


		    case 32	//aspetto la pinza interna C2 bassa, alzo la pinza traslatore. Se ho "solo una testa" e lo scaricatore allora faccio partire il VbChn2Start (anche se non devo cucire)
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			if ( vb241                          )	// aspetto la pinza int C2 bassa per alzare la pinza tralatore
				if ( Vb4006               )

					Vb4388                              = 0  			
					vn12         = 40

				else
					vn12         = 36
				endif
			endif
			break

		case 36
				//// se la C2 è abilitata parto a cucire
				if (vb4513                  or vb4519                        )

					vb7921      = 1		//parto a cucire Testa 2

				endif

				Vb4388                              = 0  			
				vn12         = 40



			break


		case 38			//se devo scaricare senza cucire (una testa)
				if(Vb4031                    )

					Vb4032                        = 1    //faccio partire le barre
					Vb4388                              = 0  
					vn12         = 40

				endif

				//SE NON DEVO CUCIRE MA HO LO SCARICATORE ATTIVO FACCIO PARTIRE LE BARRE
				//if ( Vb4515_AppEnbScaricatore and Vb4513_AppEnbCucitrice2 == 0 and Vb4519_AppScaricoCortiConPinza == OFF)
				//	Vb4032_AppScaricatoreStrBarre = ON   //faccio partire le barre
				//endif

			break
		    case 40	//aspetto la pinza traslatore alta e poi lo spsoto a SX. Se ho "due teste" attivo faccio parite la cucitura C2 
								// step reset piegatore inizio
									if ( Vb4006                and vb12                    == 0   )
											vn13               = vn12          
											vn12         = 200
										break
									endif
									vb12                    = 0  
								// step reset piegatore fine

			if ( vb242                        )	// aspetto la pinza traslatore alta per spostare il traslatore e iniziare a cucire

					if ( vb4518             )
						AxAnt( 10        , Vq3525                               , -Vq3530                    , 2, 0 )
					else
						AxAnt( 10        , Vq3521                                , -Vq3530                    , 2, 0 )
					endif


					vn12         = 50
			endif
			break		


		    case 50	//Qui gestisco eventuali uscite dal ciclo automatico



			if (  IsAxInQuote( 10         ) ) 

				if(Vb4006               )		//se ho fatto un ciclo traslatore passo passo

					vn12         = 51
					//if ( RichiestaStartCuci2  )	
						vb7921      = 1		//parto a cucire Testa 2
					//endif

				else

					if ( vb51                 )

						vn12         = 1				//torno sopra in attesa di una nuova tasca
					else
						Vb4016                  = 0  	//segnalo che il ciclo trasalatore non è più in fasi di movimento e non ha altre chiamate
					endif


				endif
			endif
			break


		case 51		//se ho fatto un ciclo traslatore in passo passo alla fine arrivo qui
				Vb4016                  = 0  	//segnalo che il ciclo trasalatore non è più in fasi di movimento e non ha altre chiamate
				if(Vb4006                == 0)

						vn12         = 100				//100 = null --> per uscire dall'automatino
						vb8                = 1 
						Vb4006                = 0  		//spegno passo passo traslatore
				endif

				if ( vb51                 )	
					vn12         = 1				//torno sopra in attesa di una nuova tasca
				endif
				Vb4006                = 0		//spengo il tasto
			break





		    case 200		//// aspetto la pedana C2 per ciclo passo passo
			if ( Vb4006                and vb233                 )
				vn12         = 201
			endif 
			if ( Vb4006                == 0   )
				vn12         = vn13              
				vn13               = 0
				vb12                    = 1 
			endif 
			break


		    case 201		////aspetto rilascio pedana C2 per ciclo passo passo
			if ( Vb4006                or vb233                 == 0 )
				vn12         = vn13              
				vn13               = 0
				vb12                    = 1 
			endif 
			break

		endswitch
	endif

		if(Vb4017                      == 0   and Vb4016                  == 0   )	
			vb8                = 0  		
			Exitdo
		endif	

    loop







	//////// reset finali

		Vb4013               = 0  

//////////////////////////////////////////////////////////////////////////togliere
:FINE	
//////////////////////////////////////////////////////////////////////////togliere	
endsub
