// ==========================================================================
// SIPRO - Siax M
//
// COMPANY:     JAM INTERNATIONAL
//
// DESCRIPTION: ResetFolder.src   
//
// NOTE:                                NAME:          VER:    DATE:
// -------------------------------------------------------------------------
// Prima stesura                        Mauro          1.0     08/04/2019
// Ultima modifica
//
// NOTA: il file puo' essere personalizzato 
// ==========================================================================

#include "defvar.h"

sub ()
///// in base a dove mi ero fermato resetto le pinze e il caricatore
	if ( Vn10MemoStatoCuci1 == 10)
		WaitCond ( Vb4049_C1_AsseCARFermo )
		fp[ C1_AsseCAR ] = 5
		if(Vb4511_AppEnbCaricatore == ON) 
			ax[ C1_AsseCAR ] = Vq3501_PosizioneCaricCaricoTasca  
		else
			ax[ C1_AsseCAR ] = Vq3500_PosizioneCaricRiposo 

		endif
		Vb4356_AppAut_o24_Pinza_carico_Su_Giu = OFF
		Vb4350_AppAut_o18_C1_Pinza_int = ON
		Vb4351_AppAut_o19_C1_Pinza_est = ON		
		Vn10MemoStatoCuci1 = 0
		Vb4015_PrgCaricatoreRun = OFF
			goto FINE
	endif

	if ( Vn10MemoStatoCuci1 == 11 or Vn10MemoStatoCuci1 == 12 or Vn10MemoStatoCuci1 == 13 or Vn10MemoStatoCuci1 == 14 )
		Vb4356_AppAut_o24_Pinza_carico_Su_Giu = OFF
		WaitCond ( i5_FcPinzaCaricoAlta )
		WaitCond ( Vb4049_C1_AsseCARFermo )
		fp[ C1_AsseCAR ] = 5
		if(Vb4511_AppEnbCaricatore == ON) 
			ax[ C1_AsseCAR ] = Vq3501_PosizioneCaricCaricoTasca 
		else
			ax[ C1_AsseCAR ] = Vq3500_PosizioneCaricRiposo 

		endif
		Vb4350_AppAut_o18_C1_Pinza_int = ON
		Vb4351_AppAut_o19_C1_Pinza_est = ON		
		Vn10MemoStatoCuci1 = 0
		Vb4015_PrgCaricatoreRun = OFF
		goto FINE
	endif


:FINE
	Vb4012_FlagTascaPronta = OFF
	Vb4013_DisableLancia = OFF
	Vb4003_RqsStopPiegatore = OFF
	
endsub


