As2000 Simbols Table
#vb1;VbEnableCamme;Comando di abilitazione camme ( globale )
#vb2;Vb2_C1_Apritensione;Vb attivazione apritenzione cucitrice 1
#vb3;Vb3_C2_Apritensione;Vb attivazione apritenzione cucitrice 2
#vb4;Vb4_C1_InCucitura;Vb a On quando sono in cucitura e gira l'ago
#vb5;Vb5_C2_InCucitura;Vb a On quando sono in cucitura e gira l'ago
#vb6;Vb6_PinzeOkTestManut;Vb a On quando le pinze dei caricatori e cucitrici sono posizionate bene per manutenzione
#vb7;Vb7_TestManutRun;Vb a On quando sono in ciclo manutenzione
#vb8;Vb8_ExitAutomatico;Vb a On quando sono fermo con tutti i programmi e posso uscire dall'automatico per liberare l'hmi
#vb9;Vb9_ChiudePiegatore4;chiudo il piegatore 4 prima che arrivi la pinza del caricatore va a sbattere
#vb10;Vb10_StepResetCanale3;fatto per gestire lo stop nella macchina a stati canale 3
#vb11;Vb11_StepResetCanale3_1;fatto per gestire lo stop nella macchina a stati canale 3 messa a on per gestire lo step piegatore
#vb12;Vb12_StepResetCanale3_2;fatto per gestire lo stop nella macchina a stati canale 3 messa a on per gestire lo step traslatore
#vb13;Vb13_C1_BloccoFiloINI;Vb attivazione blocco filo inizio cucitura cucitrice 1
#vb14;Vb14_C1_BloccoFiloEND;Vb attivazione blocco filo fine cucitura cucitrice 1
#vb15;Vb15_C2_BloccoFiloINI;Vb attivazione blocco filo inizio cucitura cucitrice 2
#vb16;Vb16_C2_BloccoFiloEND;Vb attivazione blocco filo fine cucitura cucitrice 2
#vb20;Vb20_ResetContapezziUser;Vb reset contatore pezzi
#vb21;Vb21_Tasca_dx_sx;ON = Attiva alternanza programma Dx e Sx
#vb22;Vb22_device_lentezza_tasca;ON = attivo
#vb23;Vb23_CmdRaffreddamentoAgo_C1;Vb comando raffreddamento ago
#vb24;Vb24_CmdRaffreddamentoAgo_C2;Vb comando raffreddamento ago
#vb30;Vb30_C1_InCucitura;=1 sono all'iterno di una cucitura (anche se sono in HOLD)
#vb31;Vb31_C2_InCucitura;=1 sono all'iterno di una cucitura (anche se sono in HOLD)
#vb32;Vb32_C1_StopCucitura;=1 è stata fermata la cucitura (Stop o rottura filo)
#vb33;Vb33_C2_StopCucitura;=1 è stata fermata la cucitura (Stop o rottura filo)
#vb34;Vb34_FinitoCucitura_C1;=1 è finita la cucitura
#vb35;Vb35_FinitoCucitura_C2;=1 è finita la cucitura
#vb36;Vb36_Clear_OPT1;=1 clear uscita OPT1 (retrattile)
#vb37;Vb37_Clear_OPT2;=1 clear uscita OPT2 (ranocchia)
#vb38;Vb38_Clear_OPT3;=1 clear uscita OPT3 (salto piedino)
#vb39;Vb39_Clear_OPT1_C2;=1 clear uscita OPT1
#vb40;Vb40_Clear_OPT2_C2;=1 clear uscita OPT2
#vb41;Vb41_Clear_OPT3_C2;=1 clear uscita OPT3 (salto piedino)
#vb42;Vb42_PrimaTasca_C1;=1 macchina appena accesa e non ho mai cucito
#vb43;Vb43_TestCuciPrimaTasca_C1;=1 ho premuto test cucitura sulla prima tasca senza mai aver cucito
#vb44;Vb44_PrimaTasca_C2;=1 macchina appena accesa e non ho mai cucito
#vb45;Vb45_TestCuciPrimaTasca_C2;=1 ho premuto test cucitura sulla prima tasca senza mai aver cucito
#vb50;MacchinaAzzerata;Flag macchina azzerata
#vb51;RichiestaStartCuci2;Richiesta di start cucitrice 2
#vb52;Vb52RichiestaZeroAxDaHmiC1;Richiesta di azzeramento pinza X + Y da parte dell'interfaccia C1
#vb53;Vb53RichiestaZeroAxDaHmiC2;Richiesta di azzeramento pinza X + Y da parte dell'interfaccia C2
#vb54;Vb54HmiDiag_XP_YP_C1;Richiesta di diagonale hmi X POSITIVO Y POSITIVO C1
#vb55;Vb55HmiDiag_XP_YM_C1;Richiesta di diagonale hmi X POSITIVO Y NEGATIVO C1
#vb56;Vb56HmiDiag_XM_YP_C1;Richiesta di diagonale hmi X NEGATIVO Y POSITIVO C1
#vb57;Vb57HmiDiag_XM_YM_C1;Richiesta di diagonale hmi X NEGATIVO Y NEGATIVO C1
#vb58;Vb58HmiDiag_XP_YP_C2;Richiesta di diagonale hmi X POSITIVO Y POSITIVO C2
#vb59;Vb59HmiDiag_XP_YM_C2;Richiesta di diagonale hmi X POSITIVO Y NEGATIVO C2
#vb60;Vb60HmiDiag_XM_YP_C2;Richiesta di diagonale hmi X NEGATIVO Y POSITIVO C2
#vb61;Vb61HmiDiag_XM_YM_C2;Richiesta di diagonale hmi X NEGATIVO Y NEGATIVO C2
#vb62;Vb62HmiJogXP_C1;Richiesta jog + asse X C1
#vb63;Vb63HmiJogXM_C1;Richiesta jog - asse X C1
#vb64;Vb64HmiJogYP_C1;Richiesta jog + asse Y C1
#vb65;Vb65HmiJogYM_C1;Richiesta jog - asse Y C1
#vb66;Vb66HmiJogXP_C2;Richiesta jog + asse X C2
#vb67;Vb67HmiJogXM_C2;Richiesta jog - asse X C2
#vb68;Vb68HmiJogYP_C2;Richiesta jog + asse Y C2
#vb69;Vb69HmiJogYM_C2;Richiesta jog - asse Y C2
#vb70;Vb70BilanciereSu_RigheCN;=1 nel ciclo Righe, se premo la pedana si alza il bilanciere
#vb72;Vb72HmiMoveXY_C1;Richiesta di spostamento assi XY da Modifica_programmi.java
#vb73;Vb73HmiMoveXY_C2;Richiesta di spostamento assi XY da Modifica_programmi.java
#vb74;Vb74HmiMoveXY_PieAlto_C1;Richiesta di spostamento assi XY da Modifica_programmi.java con piedino alto
#vb75;Vb75HmiMoveXY_PieAlto_C2;Richiesta di spostamento assi XY da Modifica_programmi.java con piedino alto
#vb76;Vb76EnableCucitureInfinite_C1;=1 fa cuciture infinite
#vb77;Vb77EnableCucitureInfinite_C2;=1 fa cuciture infinite
#vb78;Vb78SetVelManualeAsseAgo_C1;=1 setta la velocità manuale nei parametri assi dell'ago
#vb79;Vb79SetVelManualeAsseAgo_C2;=1 setta la velocità manuale nei parametri assi dell'ago
#vb80;Vb80ShowIconaTools;=1 permette a HMI di mostrare l'icona per andare alla pagina tools
#vb81;Vb81PremutoResetAccensione;=1 se premo il verde mentre il pulsante reset piegatore è premuto
#vb82;Vb82FaiFuoriIngombroY_C1;= 1 durante azzeramento la pinza prima si muove in Y in dietro
#vb83;Vb83PiegatoreRisalito;=1 il sensore nuovo ha rilevato che il piegatore si è sollevato abbastanza per far avanzare il caricatore
#vb84;Vb84AbilitaSensAltoPieg;=1 abilitia la lettura sel sensore alto piegatore
#vb85;Vb85debug;=1 abilitia la lettura sel sensore alto piegatore
#vb86;Vb86In_Azzeramento_C1;=1 sto facendo azzeramento C1
#vb87;Vb87In_Azzeramento_C2;=1 sto facendo azzeramento C2
#vb88;Vb88_TascaC1Completata;=1 la tasca C1 è stata cucita e la pinza è tornata sul punto di carico
#vb89;Vb89_TascaC2Completata;=1 la tasca C2 è stata cucita e la pinza è tornata sul punto di carico
#vb90;Vb90_EnableAutoBobbinChang;=1 Auto bobbin changer attivo
#vb91;Vb91_RunCambioSpola;=1 Ciclo Togli e metti spola
#vb92;Vb92_CambiatoRevolver;= 1 l'operatore ha messo un revolver nuovo, 2 = tutti posti vuoti
#vb93;Vb93_RotazRevolver;= 1 il revolver fa un passo di rotazione
#vb94;Vb94_Cambiare_revolver;=1 è ora di cambiare il revolver
#vb95;Vb95_ResetConteggio;tasto Reset HMI rimette il conteggio 1/7
#vb96;Vb96_AnticipoTrasl_SX;=1 anticipo il movimento del traslatore a sx sopra le pinze di cucitura della testa 1
#vb97;Vb97_RiseScaricatoreAttivo;= 1 è un rise che mi dice che lo scaricatore è attivo ed è arrivato il segnale di fine cucitura
#vb98;Vb98_mcInclinata;= 1 mc nel mio ufficio inclinata con caricatore braccio dietro
#vb99;VbTest;per test
#vb100;VbSimulaDbg;Cucitrice simulata ( per debugger )
#vb101;VbSyncDbg;Variabile di sync ( per debugger )
#vb102;VbSimulazionePedanaC1;alza e abbassa le pinze tramite vb come se premessi la pedana
#vb103;VbSimulazionePedanaC2;alza e abbassa le pinze tramite vb come se premessi la pedana
#vb115;Vb115CricchettoRinforzo;ad ON lancia il ciclo per inserire la fettuccia nei rulli
#vb116;Vb116RinforzoGiu_HMI;ad ON HMI chiede al PLC di abbassare i coltelli del rinforzo
#vb117;Vb117_EnableJogXYPlc_T1;= 1 in fase di hold è possibile fare i jog con i tasti +- del HMI
#vb118;Vb118_EnableJogXYPlc_T2;= 1 in fase di hold è possibile fare i jog con i tasti +- del HMI
#vb119;Vb119_AnticipoTrasl_SX_fallito;=1 il plc non ha potuto fare il movimento in anticpo perchè il traslatore era occupato, lo farò fare al CN
#vb151;Vb151EnableCarPattine;=1 device caricatore pattina attivo
#vb152;Vb152KitCarPAttine;=1 il kit carica pattina è attivo (tasto HMI)
#vb153;Vb153GoCicloCarPAttina;=1 fa partire un ciclo carica pattina
#vb154;Vb154CarInPosAltaOK;= 1 indica che il caricatore è in posiazione alta
#vb155;Vb155LasciaPattina;=1 il CN permette al PLC di lasciare la pattina
#vb156;Vb156PattinaScaricata;=1 il PLC indica al CN che la pattina è stata scaricata e può partire a cucire
#vb157;Vb157PattinaPassoPasso;=1 attivo ciclo passo passo pattina
#vb158;Vb158PattinaTestRunning;=1 il ciclo piattina test sta girando
#vb159;Vb159PattinaTestRunning;=1 il ciclo piattina test sta girando
#vb160;Vb160PartiACucire;=1 il plc avverte il CN che la pattina è stata caricata e bloccata, ora può effettuare la prima cucitura
#vb170;Vb170KitTascaCargo;=1 attivo il kit tasca cargo
#vb171;Vb_Fun301_run;
#vb172;Vb_3SchedeIOBelli;=1 è una 882 con solo 3 schede IO fatte da Belli (NB in Argentina la prima 882 ne aveva 4 quindi questa vb va tenuta a false)
#vb201;Vb_ingresso_Pulsanti_start;i1
#vb202;Vb_ingresso_C1_Pedana;i2
#vb203;Vb_ingresso_C1_PedanaPiegatore;i3
#vb204;Vb_ingresso_C1_FcZeroCrochet;
#vb205;Vb_ingresso_FcPinzaCaricoAlta;
#vb206;Vb_ingresso_FcMinCaricatore1;
#vb207;Vb_ingresso_FcPiegatore_AV;
#vb208;Vb_ingresso_FcPiegatore_DI;
#vb209;Vb_ingresso_FcPiegatoreBasso;
#vb210;Vb_ingresso_10;
#vb211;Vb_ingresso_FcLancia_DI;
#vb212;Vb_ingresso_Bilanciere_Alto;
#vb213;Vb_ingresso_Bilanciere_Basso;
#vb214;Vb_ingresso_Rinforzo_Attivo;
#vb215;Vb_ingresso_Rinforzo_ready;
#vb216;Vb_ingresso16;
#vb217;Vb_ingresso17;
#vb218;Vb_ingresso18;
#vb219;Vb_ingresso_C1_FcMinAsseX;
#vb220;Vb_ingresso_C1_FcMinAsseY;
#vb221;Vb_ingresso_Emg;
#vb222;Vb_ingresso_C1_FcZeroAgo;
#vb223;Vb_ingresso_C1_PinzaIntBassa;
#vb224;Vb_ingresso_C1_PinzaEstAlta;
#vb225;Vb_ingresso_PulsResetFolder;
#vb226;Vb_ingresso_C1_PulsStopTesta;
#vb227;Vb_ingresso_C2_PulsStopTesta_suC1;
#vb228;Vb_ingresso28;
#vb229;Vb_ingresso29;
#vb230;Vb_ingresso30;
#vb231;Vb_ingresso_C1_ReadyAsseX;
#vb232;Vb_ingresso_C1_ReadyAsseY;
#vb233;Vb_ingresso_C2_Pedana;
#vb234;Vb_ingresso34;
#vb235;Vb_ingresso_Pressostato;
#vb236;Vb_ingresso36;
#vb237;Vb_ingresso37;
#vb238;Vb_ingresso38;
#vb239;Vb_ingresso39;
#vb240;Vb_ingresso_C2_FcZeroAgo;
#vb241;Vb_ingresso_C2_FcPinzaIntBassa;
#vb242;Vb_ingresso_FcPinzaTraslAlta;
#vb243;Vb_ingresso43;
#vb244;Vb_ingresso44;
#vb245;Vb_ingresso_C2_PulsStopTesta;
#vb246;Vb_ingresso46;
#vb247;Vb_ingresso_C2_ReadyAsseX;
#vb248;Vb_ingresso_C2_ReadyAsseY;
#vb249;Vb_ingresso_CarPat_Top_SUGIu;
#vb250;Vb_ingresso_CarPat_Middle_SUGIu;
#vb251;Vb_ingresso_CarPat_Bottom_SUGIu;
#vb252;Vb_ingresso_CarPat_Tastatore;
#vb253;Vb_ingresso_CarPat_Empty;
#vb254;Vb_ingresso_CarPat_BackPos;
#vb255;Vb_ingresso_CarPat_SpoLamLungoL;
#vb256;Vb_ingresso_CarPat_SpoLamLungoR;
#vb257;Vb_ingresso_CarPat_SpoLamCortoL;
#vb258;Vb_ingresso_CarPat_SpoLamCortoR;
#vb259;Vb_ingresso59;
#vb260;Vb_ingresso60;
#vb261;Vb_ingresso61;
#vb262;Vb_ingresso62;
#vb263;Vb_ingresso63;
#vb264;Vb_ingresso64;
#vb300;Vb300;
#vb301;Vb301;
#vb302;Vb302;
#vb303;Vb303;
#vb304;Vb304;
#vb305;Vb305;
#vb306;Vb306;
#vb307;Vb307;
#vb308;Vb308;
#vb309;Vb309;
#vb310;Vb310;
#vb311;Vb311;
#vb312;Vb312;
#vb313;Vb313;
#vb314;Vb314;
#vb315;Vb315;
#vb316;Vb316;
#vb317;Vb317;
#vb4000;Vb4000_Automatico;/// messa a ON da HMI sono in automatico
#vb4001;Vb4001_StepPiegatore;/// messa a ON da HMI il piegatore è passo passo
#vb4002;Vb4002_StepPiegatoreStop;/// punto di stop piegatore
#vb4003;Vb4003_RqsStopPiegatore;/// richiesta di stop piegatore al CN
#vb4004;Vb4004_AvvioPiegatore;/// avvio il piegatore da plc
#vb4005;Vb4005_AvvioCaricatore;/// avvio il caricatore da plc
#vb4006;Vb4006_StepTraslatore;/// messa a ON da HMI il traslatore è passo passo
#vb4007;Vb4007_MemoriaAvviaCaric;/// memorizzo che ho premuto start e quindi appena possibile il caricatore può avanzare
#vb4008;Vb4008_AgoSu_C1;/// riporta l'ago C1 nella posizione alta
#vb4009;Vb4009_AgoSu_C2;/// riporta l'ago C2 nella posizione alta
#vb4010;Vb4010_PrgPiegatoreRun;finchè gira il ciclo piegatore nel cn questa vb = ON
#vb4011;Vb4011_TascaOk;
#vb4012;Vb4012_FlagTascaPronta;a ON tasca pronta per caricare
#vb4013;Vb4013_DisableLancia;finchè è a ON Blocco il pedale della lancia
#vb4014;Vb4014JogFastSlow;hmi = 0 Jog normale(fast) =1 Jog Lento
#vb4015;Vb4015_PrgCaricatoreRun;finchè gira il ciclo caricatore nel cn questa vb = ON
#vb4016;Vb4016_PrgTraslatoreRun;se il traslatore è in una fase di movimento questa vb = ON
#vb4017;Vb4017_AttesaTascaIsRunning;il ciclo di attesa tasca in CicloAutomatico sta girando
#vb4018;Vb4018_TrigrHMITascaCucita;ad On quando una tasca è stata cucita completamente
#vb4019;Vb4019_ResetPiegatoreRun;ad On quando il CN fa la procedura di Reset Piegatore
#vb4021;Vb4021_Piegatore1_ON;Primo piegatore attivato
#vb4022;Vb4022_Piegatore2_ON;Secondo piegatore attivato
#vb4023;Vb4023_Piegatore3_ON;Terzo piegatore attivato
#vb4024;Vb4024_Piegatore4_ON;Quarto piegatore attivato
#vb4025;Vb4025_Piegatore1_OFF;Primo piegatore disattivato
#vb4026;Vb4026_Piegatore2_OFF;Secondo piegatore disattivato
#vb4027;Vb4027_Piegatore3_OFF;Terzo piegatore disattivato
#vb4028;Vb4028_Piegatore4_OFF;Quarto piegatore disattivato
#vb4031;Vb4031_AppScaricatoreInPos;dopo un tempo che la valvola Scaric_dx_sx è a ON
#vb4032;Vb4032_AppScaricatoreStrBarre;avvio le barre insieme alla pinza alta
#vb4033;Vb4033_RitardoAvanzataCaricatore;finchè è ad 1 il caricatore non può avanzare (ritardo dopo la barra2 on)
#vb4034;Vb4034_ScaricOnSuRasafilo;se On la prima barra parte sul rasafilo finale, se off dopo che le pinze solo alte
#vb4035;Vb4035_Sync_scartafilo;Nell'udf G275 alza vb4035 e quando la rimetto a false la cucitura riparte (G283.0 fermata temporanea)
#vb4036;Vb4036_Enable_Sync_scartafilo;HMI abilita il ciclo scartafilo sincronizzato con udf
#vb4038;Vb4038_Scatena_scartafilo;Scatena macchine a stati scartafilo
#vb4042;Vb4042_SyncSplit1;
#vb4043;Vb4043_SyncSplit2;
#vb4045;Vb4045_C1_AxXFermo;Flag segnalazione asse  fermo
#vb4046;Vb4046_C1_AxYFermo;Flag segnalazione asse  fermo
#vb4047;Vb4047_C1_AxAgoFermo;Flag segnalazione asse  fermo
#vb4048;Vb4048_C1_AxCroFermo;Flag segnalazione asse  fermo
#vb4049;Vb4049_C1_AsseCARFermo;Flag segnalazione asse  fermo
#vb4050;Vb4050_C2_AxXFermo;Flag segnalazione asse  fermo
#vb4051;Vb4051_C2_AxYFermo;Flag segnalazione asse  fermo
#vb4052;Vb4052_C2_AxAgoFermo;Flag segnalazione asse  fermo
#vb4053;Vb4053_C2_AxCroFermo;Flag segnalazione asse  fermo
#vb4054;Vb4054_C2_AsseCARFermo;Flag segnalazione asse  fermo
#vb4058;Vb4058_C1_AsseX_YFermo;Flag segnalazione asse  fermo
#vb4059;Vb4059_C2_AsseX_YFermo;Flag segnalazione asse  fermo
#vb4060;Vb4060_HMISaveUdfFile;hmi salva udf
#vb4061;Vb4061_AppTensAumentaTesta1;hmi tasto aumenta tensione testa 1
#vb4062;Vb4062_AppTensDiminuisceTesta1;hmi tasto diminuisce tensione testa 1
#vb4063;Vb4063_AppTensAumentaTesta2;hmi tasto aumenta tensione testa 2
#vb4064;Vb4064_AppTensDiminuisceTesta2;hmi tasto diminuisce tensione testa 2
#vb4065;Vb4065_AppTensAumentaSotto;hmi tasto aumenta tensione piegatore sopra
#vb4066;Vb4066_AppTensDiminuisceSotto;hmi tasto diminuisce tensione piegatore sopra
#vb4067;Vb4067_AppTensAumentaSopra;hmi tasto aumenta tensione piegatore sotto
#vb4068;Vb4068_AppTensDiminuisceSopra;hmi tasto diminuisce tensione piegatore sotto
#vb4069;Vb4069_AppTensOnSopra;hmi tasto attiva tensione piegatore sopra
#vb4070;Vb4070_AppTensOnSotto;hmi tasto attiva tensione piegatore sotto
#vb4071;Vb4071_AbilitaContSpolaC1;/// HMI utilizzato per abilitare il conteggio della spola C1 ( OFF funziona )
#vb4072;Vb4072_AllarmeContSpolaC1;/// HMI utilizzato per abilitare il conteggio della spola C1 ( OFF funziona )
#vb4073;Vb4073_AbilitaContSpolaC2;/// HMI utilizzato per abilitare il conteggio della spola C2 ( OFF funziona )
#vb4074;Vb4074_AllarmeContSpolaC2;/// HMI utilizzato per abilitare il conteggio della spola C2 ( OFF funziona )
#vb4075;Vb4075_GiraAgoFaiSpolaC1;/// HMI utilizzato per far girare la testa C1 per fare la spola
#vb4076;Vb4076_GiraAgoFaiSpolaC2;/// HMI utilizzato per far girare la testa C2 per fare la spola
#vb4077;Vb4077_IRQPiegatore_Su;/// abilitare  IRQ per leggere il sensore piegatore su
#vb4078;Vb4078_TestHomeC1;/// HMI utilizzato per centrare i sensori di zero su dima cucitrice 1
#vb4079;Vb4079_TestHomeC2;/// HMI utilizzato per centrare i sensori di zero su dima cucitrice 2
#vb4080;Vb4080_TestFcZeroC1;/// HMI utilizzato per centrare i sensori di zero su dima cucitrice 1
#vb4081;Vb4081_TestCaricatorePinzaC1;/// HMI utilizzato per centrare la pinza del caricatore sulla pinza cucitrice
#vb4082;Vb4082_TestCaricatoreLanciaC1;/// HMI utilizzato per centrare la pinza del caricatore sulla lancia
#vb4083;Vb4083_TestCaricatoreC2CaricoC1;/// HMI utilizzato per centrare la pinza del caricatore C2 carico su C1
#vb4084;Vb4084_TestCaricatoreC2ScaricoC2;/// HMI utilizzato per centrare la pinza del caricatore C2 culla pinza C2
#vb4085;Vb4085_TestFcZeroC2;/// HMI utilizzato per centrare i sensori di zero su dima cucitrice 2
#vb4086;Vb4086_SavePosizioni;/// HMI in base al test scelto salva i punti
#vb4087;Vb4087_TestLiberaPinzaCaricatore;/// HMI utilizzato per gestire l'anticipo tra pinza caricatore e C1
#vb4088;Vb4088_TestDisableRiposizionaAgo;/// HMI utilizzato per non riposizionare l'ago al punto ago alto
#vb4089;Vb4089_TestDisableRiposizionaAgoC2;/// HMI utilizzato per non riposizionare l'ago al punto ago alto
#vb4090;Vb4090_EnableRotturaFiloC1;/// HMI utilizzato per abilitare la rottura filo C1 ( OFF funziona )
#vb4091;Vb4091_EnableRotturaFiloC2;/// HMI utilizzato per abilitare la rottura filo C2 ( OFF funziona )
#vb4092;Vb4092_EnbCountRotturaFiloC1;/// HMI utilizzato per abilitare  abilitare il conteggio della rottura filo C1
#vb4093;Vb4093_EnbCountRotturaFiloC2;/// HMI utilizzato per abilitare  abilitare il conteggio della rottura filo C2
#vb4094;Vb4094_EnbScartafiloC1;/// HMI utilizzato per abilitare scartafilo C1
#vb4095;Vb4095_EnbScartafiloC2;/// HMI utilizzato per abilitare scartafilo C2
#vb4096;Vb4096_AppOnScartafiloC1;/// utilizzato da cn per abilitare scartafilo C1
#vb4097;Vb4097_AppOnScartafiloC2;/// utilizzato da cn per abilitare scartafilo C2
#vb4098;Vb4098_OnSeqScartafiloC1;/// utilizzato da plc per abilitare scartafilo C1
#vb4099;Vb4099_OnSeqScartafiloC2;/// utilizzato da plc per abilitare scartafilo C2
#vb4100;Vb4100_;
#vb4133;Vb4133_AppMan_out_Piegatore_1;
#vb4134;Vb4134_AppMan_out_Piegatore_2;
#vb4135;Vb4135_AppMan_out_Piegatore_3;
#vb4136;Vb4136_AppMan_out_Piegatore_4;
#vb4137;Vb4137_AppMan_out_Cambio_corpo;
#vb4138;Vb4138_AppMan_out_Cambio_lama_front;
#vb4139;Vb4139_AppMan_out_Cambio_lame_lateral;
#vb4140;Vb4140_AppMan_out_Cambio_Lamelle_4_5;
#vb4141;Vb4141_AppMan_out_Lancia_AD;
#vb4142;Vb4142_AppMan_out_Piegatore_AD;
#vb4143;Vb4143_AppMan_out_Piegatore_Su_Giu;
#vb4144;Vb4144_AppMan_out_Bilanciere_Su_Giu;
#vb4145;Vb4145_AppMan_out_Lancia_Cargo_Aperta;
#vb4146;Vb4146_AppMan_out_C1_rasafilo;
#vb4147;Vb4147_AppMan_out_EvAspiratore;
#vb4148;Vb4148_AppMan_out_Lancia_Cargo_Chiusa;
#vb4149;Vb4149_AppMan_out_C1_Piedino;
#vb4150;Vb4150_AppMan_out_C1_Pinza_int;
#vb4151;Vb4151_AppMan_out_C1_Pinza_est;
#vb4152;Vb4152_AppMan_out_C1_Retrattile_AC;
#vb4153;Vb4153_AppMan_out_C1_RaffreddamentoAgo;
#vb4154;Vb4154_22;
#vb4155;Vb4155_AppMan_out_Lentezza_Tasca_AD;
#vb4156;Vb4156_AppMan_out_Pinza_carico_Su_Giu;
#vb4157;Vb4157_AppMan_out_C1_Cambio_Pinze;
#vb4158;Vb4158_AppMan_out_C1_Scalino_Piedino;
#vb4159;Vb4159_AppMan_out_C1_Ranocchia_retrat;
#vb4160;Vb4160_AppMan_out_Rullo_Rinforzo;
#vb4161;Vb4161_AppMan_out_Coltello_Rinforzo;
#vb4162;Vb4162_AppMan_out_MagneteSuGiu_Rinforzo;
#vb4163;Vb4163_AppMan_out_C1_bloccaFiloMagente;
#vb4164;Vb4164_AppMan_out_Enable_AssiXY_C1;
#vb4165;Vb4165_AppMan_out_Valvolone;
#vb4166;Vb4166_AppMan_out_CarPat_FrontBack;
#vb4167;Vb4167_AppMan_out_CarPat_Aghi;
#vb4168;Vb4168_AppMan_out_CarPat_SoffioAghi;
#vb4169;Vb4169_AppMan_out_CarPat_SoffiPattina;
#vb4170;Vb4170_AppMan_out_CarPat_DCGiu;
#vb4171;Vb4171_AppMan_out_CarPat_DCSu;
#vb4172;Vb4172_o40;
#vb4173;Vb4173_AppMan_out_CarPat_SpostLamLungo;
#vb4174;Vb4174_AppMan_out_CarPat_SpostLamCorto;
#vb4175;Vb4175_AppMan_out_CarPat_SoffioSuPiano;
#vb4176;Vb4176_o44;
#vb4177;Vb4177_o45;
#vb4178;Vb4178_AppMan_out_C2_rasafilo;
#vb4179;Vb4179_o47;
#vb4180;Vb4180_AppMano_out_Enable_AssiXY_C2;
#vb4181;Vb4181_AppMan_out_C2_Piedino;
#vb4182;Vb4182_AppMan_out_C2_Pinza_int;
#vb4183;Vb4183_AppMan_out_PinzaPattina_1;
#vb4184;Vb4184_AppMan_out_PinzaPattina_2;
#vb4185;Vb4185_AppMan_out_C2_RaffreddamentoAgo;
#vb4186;Vb4186_AppMan_out_Scaric_dx_sx;
#vb4187;Vb4187_o55;
#vb4188;Vb4188_AppMan_out_Piza_tras_su_giu;
#vb4189;Vb4189_AppMan_out_C2_Cambio_Pinze;
#vb4190;Vb4190_AppMan_out_C2_Scalino_Piedino;
#vb4191;Vb4191_o59;
#vb4192;Vb4192_AppMan_out_Prima_barra;
#vb4193;Vb4193_AppMan_out_Seconda_barra;
#vb4194;Vb4194_o62;
#vb4195;Vb4195_AppMan_out_C2_bloccaFiloMagente;
#vb4196;Vb4196_o64;
#vb4208;Vb4208_AppMagneteTensione;
#vb4209;Vb4209_AppMagneteTensioneT2;
#vb4210;Vb4210_AppMagneteSopraPiegatore;
#vb4211;Vb4211_AppMagneteSottoPiegatore;
#vb4333;Vb4333_AppAut_out_Piegatore_1;
#vb4334;Vb4334_AppAut_out_Piegatore_2;
#vb4335;Vb4335_AppAut_out_Piegatore_3;
#vb4336;Vb4336_AppAut_out_Piegatore_4;
#vb4337;Vb4337_AppAut_out_Cambio_corpo;
#vb4338;Vb4338_AppAut_out_Cambio_lama_front;
#vb4339;Vb4339_AppAut_out_Cambio_lame_lateral;
#vb4340;Vb4340_AppAut_out_Cambio_Lamelle_4_5;
#vb4341;Vb4341_AppAut_out_Lancia_AD;
#vb4342;Vb4342_AppAut_out_Piegatore_AD;
#vb4343;Vb4343_AppAut_out_Piegatore_Su_Giu;
#vb4344;Vb4344_AppAut_out_Bilanciere_Su_Giu;
#vb4345;Vb4345_AppAut_out_Lancia_Cargo_Aperta;
#vb4346;Vb4346_AppAut_out_C1_rasafilo;
#vb4347;Vb4347_AppAut_out_EvAspiratore;
#vb4348;Vb4348_AppAut_out_Lancia_Cargo_Chiusa;
#vb4349;Vb4349_AppAut_out_C1_Piedino;
#vb4350;Vb4350_AppAut_out_C1_Pinza_int;
#vb4351;Vb4351_AppAut_out_C1_Pinza_est;
#vb4352;Vb4352_AppAut_out_C1_Retrattile_AC;
#vb4353;Vb4353_AppAut_out_C1_RaffreddamentoAgo;
#vb4354;Vb4354_o22;
#vb4355;Vb4355_AppAut_out_Lentezza_Tasca_AD;
#vb4356;Vb4356_AppAut_out_Pinza_carico_Su_Giu;
#vb4357;Vb4357_AppAut_out_C1_Cambio_Pinze;
#vb4358;Vb4358_AppAut_out_C1_Scalino_Piedino;
#vb4359;Vb4359_AppAut_out_C1_Ranocchia_retrat;
#vb4360;Vb4360_AppAut_out_Rullo_Rinforzo;
#vb4361;Vb4361_AppAut_out_Coltello_Rinforzo;
#vb4362;Vb4362_AppAut_out_MagneteSuGiu_Rinforzo;
#vb4363;Vb4363_AppAut_out_C1_bloccaFiloMagente;
#vb4364;Vb4364_AppAut_out_Enable_AssiXY_C1;
#vb4365;Vb4365_AppAut_out_Valvolone;
#vb4366;Vb4366_AppAut_out_CarPat_FrontBack;
#vb4367;Vb4367_AppAut_out_CarPat_Aghi;
#vb4368;Vb4368_AppAut_out_CarPat_SoffioAghi;
#vb4369;Vb4369_AppAut_out_CarPat_SoffiPattina;
#vb4370;Vb4370_AppAut_out_CarPat_DCGiu;
#vb4371;Vb4371_AppAut_out_CarPat_DCSu;
#vb4372;Vb4372_o40;
#vb4373;Vb4373_AppAut_out_CarPat_SpostLamLungo;
#vb4374;Vb4374_AppAut_out_CarPat_SpostLamCorto;
#vb4375;Vb4375_AppAut_out_CarPat_SoffioSuPiano;
#vb4376;Vb4376_o44;
#vb4377;Vb4377_o45;
#vb4378;Vb4378_AppAut_out_C2_rasafilo;
#vb4379;Vb4379_o47;
#vb4380;Vb4380_AppAuto_out_Enable_AssiXY_C2;
#vb4381;Vb4381_AppAut_out_C2_Piedino;
#vb4382;Vb4382_AppAut_out_C2_Pinza_int;
#vb4383;Vb4383_AppAut_out_PinzaPattina_1;
#vb4384;Vb4384_AppAut_out_PinzaPattina_2;
#vb4385;Vb4385_AppAut_out_C2_RaffreddamentoAgo;
#vb4386;Vb4386_AppAut_out_Scaric_dx_sx;
#vb4387;Vb4387_o55;
#vb4388;Vb4388_AppAut_out_Pinza_tras_su_giu;
#vb4389;Vb4389_AppAut_out_C2_Cambio_Pinze;
#vb4390;Vb4390_AppAut_out_C2_Scalino_Piedino;
#vb4391;Vb4391_o59;
#vb4392;Vb4392_AppAut_out_Prima_barra;
#vb4393;Vb4393_AppAut_out_Seconda_barra;
#vb4394;Vb4394_o62;
#vb4395;Vb4395_AppAut_out_C2_bloccaFiloMagente;
#vb4396;Vb4396_o64;
#vb4501;Vb4501_AppVbChn3StartHMI;app pulsante hmi start
#vb4502;Vb4502_AppPosMacchinaPerZero;a ON tutte i cilindri sono posizionati correttamente per azzeramento
#vb4503;Vb4503_CN_Allarme;CN in allarme
#vb4504;Vb4504_AppPosMacchinaPerAutomatico;a ON tutte i cilindri sono posizionati correttamente per automatico
#vb4505;Vb4505_AppEnbCambioPinze;a ON abilito i pulsanti cambio pinza
#vb4506;Vb4506_AppCambioPinzeRun;a ON ho un cambio pinza attivo disabilito Start e automatico
#vb4507;Vb4507_AppManAuto;a ON sono in automatico a OFF in manuale
#vb4508;Vb4508_AppHmiPiegatore;a tasto hmi piegatore
#vb4509;Vb4509_AppEnbPiegatore;a ON abilito il piegatore
#vb4510;Vb4510_AppHmiCaricatore;a tasto hmi  caricatore
#vb4511;Vb4511_AppEnbCaricatore;a ON abilito il caricatore
#vb4512;Vb4512_AppHmiCucitrice2;a tasto hmi cucitrice 2
#vb4513;Vb4513_AppEnbCucitrice2;a ON abilito la cucitrice 2
#vb4514;Vb4514_AppHmiScaricatore;a tasto hmi  scaricatore
#vb4515;Vb4515_AppEnbScaricatore;a ON abilito lo scaricatore
#vb4516;Vb4516_AppHmiScambioPinzeC1_Car2;Clamp mode impostato da parametro HMI
#vb4518;Vb4518_EnbQuartoXL;a ON abilito quarto XL
#vb4519;Vb4519_AppScaricoCortiConPinza;a ON abilitolo scarico dei pezzi piccoli con la pinza
#vb4520;Vb4520_AppScaricoCortiConPinzaRunning;a ON mentre sta girando il ciclo scaricatore pezzi piccoli
#vb4521;Vb4521_AppHmiTestPiegatore;a tasto hmi test piegatore
#vb4522;Vb4522_AppHmiTestTrasl;a tasto hmi test traslatore
#vb4523;Vb4523_C2_PinzaDietroUnaTesta;a ON la pinza cucitura è nella posizione dietro perchè ho Solo una testa
#vb4580;Vb4580_EnbSgancioPinzaDopoZero;a ON sgancia le pinze alla fine dell'azzeramento
#vb4581;Vb4581_EnbAggancioPinzaAutomatico;a ON aggancia le pinze in automatico
#vb4582;Vb4582_EnbSgancioPinzaFineCucitura;a ON sgancia le pinze alla fine della cucitura
#vb4583;Vb4583_EnbStartAutomatico;a ON si avvia dopo l'aggancio delle pinze
#vb4584;Vb4584_EnbPinzeInManuale;a ON esclude l'aggancio e lo start in  automatico
#vb4601;Vb4601_AppRit_i24_C1_PinzaEstAlta;ritardo pinza esterna C1
#vb4602;Vb4602_AppRit_i49_FcPinzaTraslBassa;ritardo pinza traslatore bassa
#vb4603;Vb4603_AppRit_i23_C1_PinzaIntBassa;ritardo pinza interna alta C1
#vb4701;Vb4701_AppRit;ritardo
#vb4801;Vb4801_PulsStartHmiC1;pulsante su hmi per start cucitrice 1
#vb4802;Vb4802_PulsResetHmiC1;pulsante su hmi per reset cucitrice 1
#vb4803;Vb4803_AppResetHmiC1;memorizzo reset cucitrice 1
#vb4805;Vb4805_AppStartCaricatoreC1;a on sto spostando le pinze cucitrice a punto di carico dopo la cucitura
#vb4806;Vb4806_AppPinzaAltaC1;a On con pinza alta
#vb4807;Vb4807_PinzeAlteDopoPC;a On alza le pinze dopo aver raggiunto Punti Carico
#vb4901;Vb4901_PulsStartHmiC2;pulsante su hmi per start cucitrice 2
#vb4902;Vb4902_PulsResetHmiC2;pulsante su hmi per reset cucitrice 2
#vb4903;Vb4903_AppResetHmiC2;memorizzo reset cucitrice 2
#vb4904;Vb4904_AppPedaleHmiC2;pedale singolo testa 2
#vb4906;Vb4906_AppPinzaIntAltaC2;a On con pinza alta
#vb4907;Vb4907_PinzeAlteDopoPCC2;a On alza le pinze dopo aver raggiunto Punti Carico
#vb5000;VbDbg;
#vb7006;VbCmdAzzAx1;Asse 1 - Comando azzeramento asse
#vb7013;VbFlgAzzAx1;Asse 1 - Flag asse azzerato
#vb7014;VbFlgPosAx1;Asse 1 - Flag asse in posizione
#vb7026;VbCmdAzzAx2;Asse 2 - Comando azzeramento asse
#vb7033;VbFlgAzzAx2;Asse 2 - Flag asse azzerato
#vb7034;VbFlgPosAx2;Asse 2 - Flag asse in posizione
#vb7046;VbCmdAzzAx3;Asse 3 - Comando azzeramento asse
#vb7053;VbFlgAzzAx3;Asse 3 - Flag asse azzerato
#vb7054;VbFlgPosAx3;Asse 3 - Flag asse in posizione
#vb7066;VbCmdAzzAx4;Asse 4 - Comando azzeramento asse
#vb7073;VbFlgAzzAx4;Asse 4 - Flag asse azzerato
#vb7074;VbFlgPosAx4;Asse 4 - Flag asse in posizione
#vb7086;VbCmdAzzAx5;Asse 5 - Comando azzeramento asse
#vb7093;VbFlgAzzAx5;Asse 5 - Flag asse azzerato
#vb7094;VbFlgPosAx5;Asse 5 - Flag asse in posizione
#vb7106;VbCmdAzzAx6;Asse 6 - Comando azzeramento asse
#vb7113;VbFlgAzzAx6;Asse 6 - Flag asse azzerato
#vb7114;VbFlgPosAx6;Asse 6 - Flag asse in posizione
#vb7126;VbCmdAzzAx7;Asse 7 - Comando azzeramento asse
#vb7133;VbFlgAzzAx7;Asse 7 - Flag asse azzerato
#vb7134;VbFlgPosAx7;Asse 7 - Flag asse in posizione
#vb7146;VbCmdAzzAx8;Asse 8 - Comando azzeramento asse
#vb7153;VbFlgAzzAx8;Asse 8 - Flag asse azzerato
#vb7154;VbFlgPosAx8;Asse 8 - Flag asse in posizione
#vb7166;VbCmdAzzAx9;Asse 9 - Comando azzeramento asse
#vb7173;VbFlgAzzAx9;Asse 9 - Flag asse azzerato
#vb7174;VbFlgPosAx9;Asse 9 - Flag asse in posizione
#vb7186;VbCmdAzzAx10;Asse 10 - Comando azzeramento asse
#vb7193;VbFlgAzzAx10;Asse 10 - Flag asse azzerato
#vb7194;VbFlgPosAx10;Asse 10 - Flag asse in posizione
#vb7901;VbChn1Start;VB START canale 1
#vb7903;VbChn1Reset;VB RESET canale 1
#vb7908;VbChn1AutoRun;VB Auto Running canale 1
#vb7921;VbChn2Start;VB START canale 2
#vb7923;VbChn2Reset;VB RESET canale 2
#vb7928;VbChn2AutoRun;VB Auto Running canale 2
#vb7941;VbChn3Start;VB START canale 3
#vb7943;VbChn3Reset;VB RESET canale 3
#vb7948;VbChn3AutoRun;VB Auto Running canale 3
#vn1;VnErrCodeCamme;Codice di erore delle funzioni di camme
#vn2;Vn2CodiceAllarmeXHmi;codice allarme da visualizzare su HMI
#vn3;Vn3CodiceAllarmeUdf;codice allarme lettura udf
#vn4;Vn4CodiceWarning;codice warning inviato dal PLC al HMI
#vn10;Vn10MemoStatoCuci1;Memorizzo lo stato cuci 1 quando sono in step o reset piegatore ( macchina a stati canale 3 )
#vn11;VnStatoCuci1;Stato cuci 1 ( macchina a stati canale 3 )
#vn12;VnStatoCuci2;Stato cuci 2 ( macchina a stati canale 3 )
#vn13;Vn13MemoStatoCuci2;Memorizzo lo stato cuci 1 quando sono in step traslatore ( macchina a stati canale 3 )
#vn14;Vn14TipoScartafiloC1;0 = no scartafilo, 1 = scartafilo dopo ritorno punto carico 2 = scartafilo ogni rasafilo
#vn15;Vn15TipoScartafiloC2;0 = no scartafilo, 1 = scartafilo dopo ritorno punto carico 2 = scartafilo ogni rasafilo
#vn16;Vn16GoCuci;=1 C1_ExeCucitura può partire a cucire,=2 abort C1_ExeCucitura
#vn17;Vn17GoCuci_C2;=1 C1_ExeCucitura può partire a cucire,=2 abort C1_ExeCucitura
#vn20;Fun202VnParIndx_0;Codice della funzione
#vn21;Fun202VnParIndx_1;FunId – identificativo della funzione
#vn22;Fun202VnParIndx_2;Indice vb abilitazione della funzione
#vn23;Fun202VnParIndx_3;Indice vq contatore
#vn101;Vn101_Piegatore1_CH;Numero Primo piegatore attivato
#vn102;Vn102_Piegatore2_CH;Numero Secondo piegatore attivato
#vn103;Vn103_Piegatore3_CH;Numero Terzo piegatore attivato
#vn104;Vn104_Piegatore4_CH;Numero Quarto piegatore attivato
#vn105;Vn105_Piegatore1_AP;Numero Primo piegatore disattivato
#vn106;Vn106_Piegatore2_AP;Numero Secondo piegatore disattivato
#vn107;Vn107_Piegatore3_AP;Numero Terzo piegatore disattivato
#vn108;Vn108_Piegatore4_AP;Numero Quarto piegatore disattivato
#vn109;Vn109_OrdinePiegCH;ordine chiusura piegatori memorizzato su programma
#vn110;Vn110_OrdinePiegAP;ordine apertura piegatori memorizzato su programma
#vn111;Vn111_EnbEtichetta;/// a ON abilito la pausa per mettere l'etichetta ( 1 = tutte) ( 2 = 1 si 1 no )
#vn112;Vn112_AppEtichettaMod_2;/// utilizzata come appoggio modo 2 ( se serve mettere reset )
#vn115;Vn115_CopiaSeqPiegFree;copia sequenza piegatura Free per pagina touch
#vn120;Vn120_AppEnbScambioPinzeC1_Car2;a 0 il traslo scende esterno alle pinze, a 1 il traslo scendo con la interna ancora bassa
#vn131;Vn131_Debug;debug su pagina AUTO touch
#vn132;Vn132_DebugPie;debug su pagina AUTO touch
#vn133;Vn133_DebugAuto;debug su pagina AUTO touch
#vn151;Vn151_SpeedStep1;vn velocità jog assi pinza comandati da HMI step 1
#vn152;Vn152_SpeedStep2;vn velocità jog assi pinza comandati da HMI step 2
#vn153;Vn153_SpeedStep3;vn velocità jog assi pinza comandati da HMI step 3
#vn160;mc_stati_PiuMenoTensione;indice macchina stati per gestione tasti + - del valore tensione filo
#vn161;mc_stati_PiuMenoTensioneT2;indice macchina stati per gestione tasti + - del valore tensione filo
#vn162;Vn162_Read_anaout99;
#vn163;Vn163_Read_anaout100;
#vn164;mc_stati_Carica_Pattina;
#vn180;Vn180_Device_Rinforzo;0= disabilitato, 1 = tipo JAM, 2 = tipo Turco
#vn181;Vn181_Step_Rinforzo;
#vn196;Vn196_Tasca_DX_C1;
#vn197;Vn197_Tasca_SX_C1;
#vn198;Vn198_Tasca_DX_C2;
#vn199;Vn199_Tasca_SX_C2;
#vn200;Vn200_Tipo_DXSX_Ultima_cucita_su_C1;0 = nessuna indicazione dalla C1, 1 = la tasca prelevata dal traslatore dalla testa 1 era DX,2 = la tasca prelevata dal traslatore dalla testa 1 era SX
#vn201;Vn201PrgForkPiegatore;
#vn202;Vn202PrgForkCaricatoreMan;
#vn203;Vn203PrgForkResetFolder;
#vn231;VnDeltaCntGiri_C1;
#vn232;VnMemCntGiri_C1;
#vn233;VnDeltaCntGiri_C2;
#vn234;VnMemCntGiri_C2;
#vn236;CodiceDeviceOptional;
#vn240;Vn240AnnoOrologioPLC;
#vn241;Vn241MeseOrologioPLC;
#vn242;Vn242giornoOrologioPLC;
#vn243;Vn243OraOrologioPLC;
#vn244;Vn244MinutiOrologioPLC;
#vn245;Vn245secondiOrologioPLC;
#vn246;Vn246LimiteAnno;
#vn247;Vn247LimiteMese;
#vn248;Vn248LimiteGiorno;
#vn320;Vn_ID_macchina;vn numero identificatore macchina,
#vn777;v_ntest;
#vn778;vntest1;
#vn779;vntest2;
#vn780;vntest3;
#vn800;Fun301_vn4000_err;
#vn801;Fun301_vn4001_rete;
#vn802;Fun301_vn4002_noto;
#vn803;Fun301_vn4003_indice;
#vn804;Fun301_vn4004_sub;
#vn805;Fun301_vn4005_dim;
#vn806;Fun301_vn4006_idResult;
#vn3001;VnOvdAx1;Asse 1 - Override indipendente
#vn3011;VnFaseZeroAx1;Asse 1 - Fase azzeramento
#vn3013;VnStatoAx1;Asse 1 - Status asse
#vn3021;VnOvdAx2;Asse 2 - Override indipendente
#vn3031;VnFaseZeroAx2;Asse 2 - Fase azzeramento
#vn3033;VnStatoAx2;Asse 2 - Status asse
#vn3041;VnOvdAx3;Asse 3 - Override indipendente
#vn3042;VnVelJogAx3;
#vn3049;VnVelSemiAutoAx3;
#vn3051;VnFaseZeroAx3;Asse 3 - Fase azzeramento
#vn3053;VnStatoAx3;Asse 3 - Status asse
#vn3061;VnOvdAx4;Asse 4 - Override indipendente
#vn3071;VnFaseZeroAx4;Asse 4 - Fase azzeramento
#vn3073;VnStatoAx4;Asse 4 - Status asse
#vn3081;VnOvdAx5;Asse 5 - Override indipendente
#vn3082;VnVelJogAx5;
#vn3089;VnVelSemiAutoAx5;
#vn3091;VnFaseZeroAx5;Asse 5 - Fase azzeramento
#vn3093;VnStatoAx5;Asse 5 - Status asse
#vn3101;VnOvdAx6;Asse 6 - Override indipendente
#vn3111;VnFaseZeroAx6;Asse 6 - Fase azzeramento
#vn3113;VnStatoAx6;Asse 6 - Status asse
#vn3121;VnOvdAx7;Asse 7 - Override indipendente
#vn3131;VnFaseZeroAx7;Asse 7 - Fase azzeramento
#vn3133;VnStatoAx7;Asse 7 - Status asse
#vn3141;VnOvdAx8;Asse 8 - Override indipendente
#vn3142;VnVelJogAx8;
#vn3149;VnVelSemiAutoAx8;
#vn3151;VnFaseZeroAx8;Asse 8 - Fase azzeramento
#vn3153;VnStatoAx8;Asse 8 - Status asse
#vn3161;VnOvdAx9;Asse 9 - Override indipendente
#vn3171;VnFaseZeroAx9;Asse 9 - Fase azzeramento
#vn3173;VnStatoAx9;Asse 9 - Status asse
#vn3181;VnOvdAx10;Asse 10 - Override indipendente
#vn3182;VnVelJogAx10;
#vn3189;VnVelSemiAutoAx10;
#vn3191;VnFaseZeroAx10;Asse 10 - Fase azzeramento
#vn3193;VnStatoAx10;Asse 10 - Status asse
#vn3804;Vn3804_PageID;Pagina in esecuzione
#vq1;CamMode;Camme: modo operativo
#vq2;CamAxNum;Camme: numero dell'asse
#vq3;CamDigOut;Camme: n. uscita digitale o indice VB
#vq4;CamStart;Camme: soglia start
#vq5;CamStop;Camme: soglia stop
#vq6;CamModule;Camme: modulo
#vq10;CamCmd;Camme: comando
#vq11;CamPar1;Camme: parametro 1
#vq12;CamPar2;Camme: parametro 2
#vq13;CamPar3;Camme: parametro 3
#vq14;CamPar4;Camme: parametro 4
#vq15;CamPar5;Camme: parametro 5
#vq20;RollPlcAgoModule;Rollover asse ago - Modulo
#vq21;RollPlcAgoQuo;Rollover asse ago - Quota dopo il rollover
#vq22;GoAxPlcAgoErrCode;GoAx asse ago - ErrorCode
#vq23;GoAxPlcAgoModule;GoAx asse ago - Modulo per asse tondo
#vq24;GoAxPlcAgoVel;GoAx asse ago - Velocita'
#vq25;StopPlcAgoErrCode;Stop asse ago - ErrorCode
#vq26;StopPlcAgoQuoObj;Stop asse ago - Quota obiettivo
#vq27;StopPlcAgoFuture;Stop asse ago - future espansioni
#vq28;MovePlcAgoErrCode;Mov. asse ago - ErrorCode
#vq29;MovePlcAgoQuoObj;Mov. asse ago - Quota obiettivo
#vq30;MovePlcAgoVel;Mov. asse ago - Velocita'
#vq31;MovePlcAgoFuture;Mov. asse ago - future espansioni
#vq51;PosAx_C1_AsseX;Cucitrice 1 - Asse X
#vq52;PosAx_C1_AsseY;Cucitrice 1 - Asse Y
#vq53;PosAx_C1_AsseAGO;Cucitrice 1 - Asse AGO
#vq54;PosAx_C1_AsseCRO;Cucitrice 1 - Asse CROCHET
#vq55;PosAx_C1_AsseCAR;Cucitrice 1 - Asse CARICATORE
#vq56;PosAx_C2_AsseX;Cucitrice 2 - Asse X
#vq57;PosAx_C2_AsseY;Cucitrice 2 - Asse Y
#vq58;PosAx_C2_AsseAGO;Cucitrice 2 - Asse AGO
#vq59;PosAx_C2_AsseCRO;Cucitrice 2 - Asse CROCHET
#vq60;PosAx_C2_AsseCAR;Cucitrice 2 - Asse CARICATORE
#vq61;PosAx11;Posizione asse 11
#vq62;PosAx12;Posizione asse 12
#vq63;PosAx13;Posizione asse 13
#vq64;PosAx14;Posizione asse 14
#vq65;PosAx15;Posizione asse 15
#vq66;PosAx16;Posizione asse 16
#vq100;Vq_100_WRITE_FC_ind_X;Vq scrittura fine corsa indietro asse X
#vq101;Vq_101_WRITE_FC_ava_X;Vq scrittura fine corsa avanti asse X
#vq102;Vq_102_WRITE_FC_ind_Y;Vq scrittura fine corsa indietro asse Y
#vq103;Vq_103_WRITE_FC_ava_Y;Vq scrittura fine corsa avanti asse Y
#vq104;Vq_104_READ_FC_ind_X;Vq lettura fine corsa indietro asse X
#vq105;Vq_105_READ_FC_ava_X;Vq lettura fine corsa avanti asse X
#vq106;Vq_106_READ_FC_ind_Y;Vq lettura fine corsa indietro asse Y
#vq107;Vq_107_READ_FC_ava_Y;Vq lettura fine corsa avanti asse Y
#vq108;Vq108_WRITE_Vel_manualeAgo_C1;Vq da inserire nel parametro asse velocità manuale asse Ago
#vq109;Vq109_WRITE_Vel_manualeAgo_C2;Vq da inserire nel parametro asse velocità manuale asse Ago
#vq110;Vq_110_READ_FC_ind_CARIC;Vq lettura fine corsa dietro caricatore
#vq111;Vq_111_READ_FC_ava_CARIC;Vq lettura fine corsa avanti caricatore
#vq114;Vq_114_READ_FC_ind_X_C2;Vq lettura fine corsa indietro asse X C2
#vq115;Vq_115_READ_FC_ava_X_C2;Vq lettura fine corsa avanti asse X C2
#vq116;Vq_116_READ_FC_ind_Y_C2;Vq lettura fine corsa indietro asse Y V"
#vq117;Vq_117_READ_FC_ava_Y_C2;Vq lettura fine corsa avanti asse Y C2
#vq118;Vq_118_READ_FC_ind_CARIC_C2;Vq lettura fine corsa indietro traslatore
#vq119;Vq_119_READ_FC_ava_CARIC_C2;Vq lettura fine corsa avanti traslatore
#vq2997;VqTest2997;
#vq2998;VqTest2998;
#vq2999;VqTest2999;
#vq3000;Vq3000_RitPiegatoreAD_ON;
#vq3001;Vq3001_RitPiegatoreAD_OFF;
#vq3002;Vq3002_RitPiegatoreAlto_ON;
#vq3003;Vq3003_RitPiegatoreAlto_OFF;
#vq3004;Vq3004_RitElettrocPerno_ON;
#vq3005;Vq3005_RitElettrocPerno_OFF;
#vq3006;Vq3006_RitPiegatore_1_ON;
#vq3007;Vq3007_RitPiegatore_1_OFF;
#vq3008;Vq3008_RitPiegatore_2_ON;
#vq3009;Vq3009_RitPiegatore_2_OFF;
#vq3010;Vq3010_RitPiegatore_3_ON;
#vq3011;Vq3011_RitPiegatore_3_OFF;
#vq3012;Vq3012_RitPiegatore_4_ON;
#vq3013;Vq3013_RitPiegatore_4_OFF;
#vq3014;Vq3014_RitBilancere_ON;
#vq3015;Vq3015_RitBilancere_OFF;
#vq3016;Vq3016_RitElettrocSotto_ON;
#vq3017;Vq3017_RitElettrocSotto_OFF;
#vq3018;Vq3018_RitPosCaricatoreCarico;
#vq3019;Vq3019_RitPosCaricatoreScarico;
#vq3020;Vq3020_RitPinzaCaricatore_ON;
#vq3021;Vq3021_RitPinzaCaricatore_OFF;
#vq3022;Vq3022_RitLancia_ON;////// non utilizzato
#vq3023;Vq3023_RitLancia_OFF;
#vq3024;Vq3024_RitCarSopraLancia;
#vq3025;Vq3025_RitCarRispettoBarra2;
#vq3050;Vq3050_RitC1_Pinza_est_ON;non utilizzato
#vq3051;Vq3050_RitC1_Pinza_est_OFF;
#vq3052;Vq3052_RitC1_Pinza_int_ON;
#vq3053;Vq3053_Tim_C1_Scartafilo;
#vq3054;Vq3054_C1_VelFeed_Reset;Velocità movimenti XY durante Reset chiamato da HMI
#vq3057;C1_SogliaVelRaffAgo;soglia velocita' raffreddamento ago
#vq3058;C2_SogliaVelRaffAgo;soglia velocita' raffreddamento ago
#vq3060;Vq3060_;non utilizzato
#vq3063;Vq3063_Tim_C2_Scartafilo;
#vq3070;Vq3070_RitPinzaTraslatore_ON;
#vq3071;Vq3071_RitTras_Scaric;
#vq3079;Vq3079_RitBar2Off_Bar1Off;
#vq3080;Vq3080_RitScaricatoreDxSx_ON_OK;
#vq3081;Vq3081_RitScaricatoreDxSx_OFF;
#vq3082;Vq3082_RitScaricatorePrimaBarra;
#vq3083;Vq3083_RitScaricatoreSecondaBarra;
#vq3084;Vq3084_SpostamentoPinzaPezziCorti;
#vq3085;Vq3085_RitPrimaBarra_ScarSuRasafilo;
#vq3090;Vq3090_TimeoutSensori;
#vq3091;Vq3091_TimeAsp_Lentezza;
#vq3092;Vq3092_QuoteLimiteAsseY_C1;se durante l'azzeramento l'asse Y si trova sotto a questa quota allora sposto l'asse Y a questa quota e poi azzero X
#vq3093;Vq3093_QuoteLimiteAsseY_C2;se durante l'azzeramento l'asse Y si trova sotto a questa quota allora sposto l'asse Y a questa quota e poi azzero X
#vq3094;Vq3094_TimeColpoTensione;durata del colpo forte per chiudere la tensione filo
#vq3095;Vq3095_TimeChiusTensTasti;quando premo i teasti Ten+ e Tens- su HMI la tensione rimane chiusa per questo tempo
#vq3106;Vq3106_RitPiegatore_1_ON;variabile per memorizzare tempo su sequenza Standard
#vq3107;Vq3107_RitPiegatore_1_OFF;variabile per memorizzare tempo su sequenza Standard
#vq3108;Vq3108_RitPiegatore_2_ON;variabile per memorizzare tempo su sequenza Standard
#vq3109;Vq3109_RitPiegatore_2_OFF;variabile per memorizzare tempo su sequenza Standard
#vq3110;Vq3110_RitPiegatore_3_ON;variabile per memorizzare tempo su sequenza Standard
#vq3111;Vq3111_RitPiegatore_3_OFF;variabile per memorizzare tempo su sequenza Standard
#vq3112;Vq3112_RitPiegatore_4_ON;variabile per memorizzare tempo su sequenza Standard
#vq3113;Vq3113_RitPiegatore_4_OFF;variabile per memorizzare tempo su sequenza Standard
#vq3114;Vq3114_RitPiegatore_1_ON;variabile per memorizzare tempo su sequenza Curve3
#vq3115;Vq3115_RitPiegatore_1_OFF;variabile per memorizzare tempo su sequenza Curve3
#vq3116;Vq3116_RitPiegatore_2_ON;variabile per memorizzare tempo su sequenza Curve3
#vq3117;Vq3117_RitPiegatore_2_OFF;variabile per memorizzare tempo su sequenza Curve3
#vq3118;Vq3118_RitPiegatore_3_ON;variabile per memorizzare tempo su sequenza Curve3
#vq3119;Vq3119_RitPiegatore_3_OFF;variabile per memorizzare tempo su sequenza Curve3
#vq3120;Vq3120_RitPiegatore_4_ON;variabile per memorizzare tempo su sequenza Curve3
#vq3121;Vq3121_RitPiegatore_4_OFF;variabile per memorizzare tempo su sequenza Curve3
#vq3122;Vq3122_RitPiegatore_1_ON;variabile per memorizzare tempo su sequenza Square
#vq3123;Vq3123_RitPiegatore_1_OFF;variabile per memorizzare tempo su sequenza Square
#vq3124;Vq3124_RitPiegatore_2_ON;variabile per memorizzare tempo su sequenza Square
#vq3125;Vq3125_RitPiegatore_2_OFF;variabile per memorizzare tempo su sequenza Square
#vq3126;Vq3126_RitPiegatore_3_ON;variabile per memorizzare tempo su sequenza Square
#vq3127;Vq3127_RitPiegatore_3_OFF;variabile per memorizzare tempo su sequenza Square
#vq3128;Vq3128_RitPiegatore_4_ON;variabile per memorizzare tempo su sequenza Square
#vq3129;Vq3129_RitPiegatore_4_OFF;variabile per memorizzare tempo su sequenza Square
#vq3130;Vq3130_RitPiegatore_1_ON;variabile per memorizzare tempo su sequenza Free
#vq3131;Vq3131_RitPiegatore_1_OFF;variabile per memorizzare tempo su sequenza Free
#vq3132;Vq3132_RitPiegatore_2_ON;variabile per memorizzare tempo su sequenza Free
#vq3133;Vq3133_RitPiegatore_2_OFF;variabile per memorizzare tempo su sequenza Free
#vq3134;Vq3134_RitPiegatore_3_ON;variabile per memorizzare tempo su sequenza Free
#vq3135;Vq3135_RitPiegatore_3_OFF;variabile per memorizzare tempo su sequenza Free
#vq3136;Vq3136_RitPiegatore_4_ON;variabile per memorizzare tempo su sequenza Free
#vq3137;Vq3137_RitPiegatore_4_OFF;variabile per memorizzare tempo su sequenza Free
#vq3138;Vq3138_RitPiegatore_1_ON;variabile per memorizzare tempo su sequenza Curve5
#vq3139;Vq3139_RitPiegatore_1_OFF;variabile per memorizzare tempo su sequenza Curve5
#vq3140;Vq3140_RitPiegatore_2_ON;variabile per memorizzare tempo su sequenza Curve5
#vq3141;Vq3141_RitPiegatore_2_OFF;variabile per memorizzare tempo su sequenza Curve5
#vq3142;Vq3142_RitPiegatore_3_ON;variabile per memorizzare tempo su sequenza Curve5
#vq3143;Vq3143_RitPiegatore_3_OFF;variabile per memorizzare tempo su sequenza Curve5
#vq3144;Vq3144_RitPiegatore_4_ON;variabile per memorizzare tempo su sequenza Curve5
#vq3145;Vq3145_RitPiegatore_4_OFF;variabile per memorizzare tempo su sequenza Curve5
#vq3160;Vq3160_ContSensPiegatoreSu;punti contati dalla molla rottura filo
#vq3200;Vq3200_Time_Caricatore_Pattina_avanti;tempo tra caricatore verso operatore e giu
#vq3201;Vq3201_Time_SoffioPattina;tempo soffi per lasciare la pattina
#vq3202;Vq3202_Time_pinza_blocca_pattin;tempo necessario a far avanzare la pinza blocca pattina sulladima
#vq3203;Vq3203_Ritardo_PartenzaCuciPat;dopo che la prima pinza ha bloccato la pattina, parto a cucire per la prima cucitura
#vq3204;Vq3204_Ritardo_PiegaturaPat;ritardo prima di piegare la pattina
#vq3205;Vq3205_Ritardo_SecondaCuciPat;ritardo la piegatura della pattina e la partenza della seconda cucitura
#vq3206;Vq3206_Time_Soffio_PosPattina;tempo per posizionare la pattina prima che arretra il piano                            //// Mauro
#vq3207;Vq3207_Time_CorsaC_PosPattina;tempo per posizionare la pattina dopo che arretra il piano                            //// Mauro
#vq3500;Vq3500_PosizioneCaricRiposo;posizione caricatore a riposo fuori ingombro
#vq3501;Vq3501_PosizioneCaricCaricoTasca;posizione caricatore carico tasca
#vq3502;Vq3502_PosizioneCaricScaricoTasca;posizione caricatore scarico tasca
#vq3503;Vq3503_PosizioneCaricLiberaPinzaC1;posizione caricatore dopo scarico per abbassare la pinza C1
#vq3504;Vq3504_AppPosizioneCaricLiberaPinzaC1;posizione caricatore dopo scarico per abbassare la pinza C1 calcolata in base alla velocità
#vq3505;Vq3505_CoeffPosizioneCaricLiberaPinzaC1;coefficente calcolo posizione caricatore dopo scarico per abbassare la pinza C1 calcolata in base alla velocità
#vq3510;Vq3510_VelocitaCaricRiposo;Velocità  caricatore a vuoto %
#vq3511;Vq3511_VelocitaCaricLavoro;Velocità  caricatore lavoro %
#vq3512;Vq3512_VelocitaCaricTastiPieCar;Velocità  caricatore quando lo sposto con i tasti piegatore e caricatore %
#vq3513;Vq3513_VelCarAppoggio;
#vq3520;Vq3520_PosizioneTraslScaricaC2;posizione traslatore scarico C2
#vq3521;Vq3521_PosizioneTraslAspCaricoTascaC1;posizione traslatore aspetta carico tasca
#vq3522;Vq3522_PosizioneTraslCaricoTascaC1;posizione traslatore carico tasca su cucitrice 1
#vq3523;Vq3523_PosizioneTraslAspScaricoC2;posizione traslatore aspetta scarico su cucitrice 2
#vq3524;Vq3524_AppPosInizio;appoggio
#vq3525;Vq3525_PosizioneTraslAspScaricoC2_XL;posizione traslatore aspetta scarico su cucitrice 2 quarto XL
#vq3530;Vq3530_VelocitaTraslRiposo;Velocità  traslatore a vuoto %
#vq3531;Vq3531_VelocitaTraslLavoro;Velocità  traslatore lavoro %
#vq3535;Vq3535_PosAsseX_TaraturaPinzaAgo;posizione asse X taratura pinza ago
#vq3536;Vq3536_PosAsseY_TaraturaPinzaAgo;posizione asse Y taratura pinza ago
#vq3540;Vq3540_PuntiAvvioDxSx;numero punti avvicinamento scaricatore prima della fine cucitura
#vq3550;Vq3550_PosAsseY_C2_OFF;posizione asse Y cucitrice 2 selezionata
#vq3560;Vq3560_N_PuntiRottFiloC1;punti impostati rottura filo
#vq3561;Vq3561_ContPuntiRottFiloC1;punti contati dalla molla rottura filo
#vq3562;Vq3562_N_PuntiRottFiloC2;punti impostati rottura filo
#vq3563;Vq3563_ContPuntiRottFiloC2;punti contati dalla molla rottura filo
#vq3564;Vq3564_Debug;
#vq3565;Vq3565_debug;
#vq3566;Vq3566_debug;
#vq3591;Vq3591_CNT_CicliAutomaticoUser;conteggio cicli automatico azzerabile da utente            valore 0.001
#vq3592;Vq3592_CNT_CicliAutomaticoVita;conteggio cicli automatico vita macchina                valore 0.001
#vq3593;Vq3593_CNT_CicliAutomaticoVitaX100K;conteggio cicli automatico vita macchina x 100000        a 100000 di vq3592 incrementa valore 0.001
#vq3596;Vq3596_ContPuntiSpolaC1;conteggio punti fatti
#vq3597;Vq3597_ImpPuntiSpolaC1;conteggio punti da fare
#vq3598;Vq3598_ContPuntiSpolaC2;conteggio punti fatti
#vq3599;Vq3599_ImpPuntiSpolaC2;conteggio punti da fare
#vq3600;GoAxPlcCaricErrCode;GoAx asse caricatore - ErrorCode
#vq3601;GoAxPlcCariObj;GoAx asse caricatore - quota obbiettivo
#vq3602;GoAxPlcCaricVel;GoAx asse caricatore - Velocita'
#vq3603;GoAxPlcCaric;GoAx asse caricatore - Libera
#vq4000;FUN301_vq4000;
#i1;i1;
#i2;i2;
#i3;i3;
#i4;i4;C1_FcZeroCrochet
#i5;i5;
#i6;i6;_FcMinCaricatore1
#i7;i7;
#i8;i8;
#i9;i9;
#i10;i10;
#i11;i11;
#i12;i12;
#i13;i13;
#i14;i14;
#i15;i15;
#i16;i16;
#i17;i17;
#i18;i18;
#i19;i19;
#i20;i20;
#i21;i21;
#i22;i22;
#i23;i23;
#i24;i24;
#i25;i25;
#i26;i26;
#i27;i27;
#i28;i28;
#i29;i29;
#i30;i30;
#i31;i31;
#i32;i32;
#i33;i33;
#i34;i34;
#i35;i35;
#i36;i36;C2_FcZeroCrochet
#i37;i37;C2_FcMinAsseX
#i38;i38;C2_FcMinAsseY
#i39;i39;
#i40;i40;i40_C2_FcZeroAgo
#i41;i41;
#i42;i42;
#i43;i43;FcMinCaricatore2
#i44;i44;
#i45;i45;
#i46;i46;
#i47;i47;
#i48;i48;
#i49;i49;_CarPat_Top_SUGIu
#i50;i50;_CarPat_Middle_SUGIu
#i51;i51;_CarPat_Bottom_SUGIu  --------i51_C2_FcMinAsseX
#i52;i52;_CarPat_Tastatore  ----------- i52_C2_FcMinAsseY
#i53;i53;_CarPat_Empty  -------------i53_C2_FcMaxAsseY
#i54;i54;_CarPat_BackPos   ------i54_C2_FcZeroAgo
#i55;i55;
#i56;i56;
#i57;i57;
#i58;i58;
#i59;i59;
#i60;i60;
#i61;i61;
#i62;i62;
#i63;i63;
#i64;i64;
#o1;o1;
#o2;o2;
#o3;o3;
#o4;o4;
#o5;o5;
#o6;o6;
#o7;o7;
#o8;o8;
#o9;o9;
#o10;o10;
#o11;o11;
#o12;o12;
#o13;o13;
#o14;o14;
#o15;o15;
#o16;o16;
#o17;o17;
#o18;o18;
#o19;o19;
#o20;o20;
#o21;o21;
#o22;o22;
#o23;o23;
#o24;o24;
#o25;o25;
#o26;o26;
#o27;o27;
#o28;o28;
#o29;o29;
#o30;o30;
#o31;o31;
#o32;o32;
#o33;o33;
#o34;o34;
#o35;o35;
#o36;o36;
#o37;o37;
#o38;o38;
#o39;o39;
#o40;o40;
#o41;o41;
#o42;o42;
#o43;o43;
#o44;o44;
#o45;o45;
#o46;o46;
#o47;o47;
#o48;o48;
#o49;o49;
#o50;o50;
#o51;o51;
#o52;o52;
#o53;o53;
#o54;o54;
#o55;o55;
#o56;o56;
#o57;o57;
#o58;o58;
#o59;o59;
#o60;o60;
#o61;o61;
#o62;o62;
#o63;o63;
#o64;o64;
