[DI]
1, i1_Pulsanti_start
2, i2_C1_Pedana
3, i3_C1_PedanaPiegatore
4, i4_C1_FcZeroCrochet
5, i5_FcPinzaCaricoAlta
6, i6_FcMinCaricatore1
7, i7_FcPiegatore_AV
8, i8_FcPiegatore_DI
9, i9_FcPiegatoreBasso
10, i10_Piegatore_Salito
11, i11_FcLancia_DI
12, i12_Bilanciere_Alto
13, i13_Bilanciere_Basso
14, i14_Rinforzo_Attivo
15, i15_Rinforzo_ready
16, i16
17, i17
18, i18_C1_RotturaFilo
19, i19_C1_FcMinAsseX
20, i20_C1_FcMinAsseY
21, i21_Emg
22, i22_C1_FcZeroAgo
23, i23_C1_PinzaIntBassa
24, i24_C1_PinzaEstAlta
25, i25_PulsResetFolder
26, i26_C1_PulsStopTesta
27, i27_C2_PulsStopTesta
28, i28
29, i29
30, i30
31, i31_C1_ReadyAsseX
32, i32_C1_ReadyAsseY
33, i33_C2_Pedana
34, i34
35, i35_Pressostato
36, i36
37, i37_C2_FcZeroCrochet
38, i38_FcPinzaTraslAlta
39, i39_FcMinCaricatore2
40, i40
41, i41_CarPat_Top_SUGIu
42, i42_CarPat_Middle_SUGIu
43, i43_CarPat_Bottom_SUGIu
44, i44_CarPat_Tastatore
45, i45_CarPat_Empty
46, i46_CarPat_BackPos
47, i47_C2_ReadyAsseX
48, i48_C2_ReadyAsseY
49, i49
50, i50_C2_RotturaFilo
51, i51_C2_FcMinAsseX
52, i52_C2_FcMinAsseY
53, i53_C2_FcMaxAsseY
54, i54_C2_FcZeroAgo
55, i55_C2_FcPinzaIntBassa
56, i56
57, i57
58, i58_C2_PulsStopTesta
59, i59
60, i60
61, i61_CarPat_SpoLamLungoL
62, i62_CarPat_SpoLamLungoR
63, i63_CarPat_SpoLamCortoL
64, i64_CarPat_SpoLamCortoR
[EndDI]