[DO]
1, o1_Piegatore_1
2, o2_Piegatore_2
3, o3_Piegatore_3
4, o4_Piegatore_4
5, o5_Cambio_corpo
6, o6_Cambio_lama_front
7, o7_Cambio_lame_lateral
8, o8_Cambio_Lamelle_4_5
9, o9_Lancia_AD
10, o10_Piegatore_AD
11, o11_Piegatore_Su_Giu
12, o12_Bilanciere_Su_Giu
13, o13_Lancia_Cargo_Aperta
14, o14_C1_rasafilo
15, o15_EvAspiratore
16, o16_Lancia_Cargo_Chiusa
17, o17_C1_Piedino
18, o18_C1_Pinza_int
19, o19_C1_Pinza_est
20, o20_C1_Retrattile_AC
21, o21_C1_RaffreddamentoAgo
22, o22
23, o23_Lentezza_Tasca_AD
24, o24_Pinza_carico_Su_Giu
25, o25_C1_Cambio_Pinze
26, o26_C1_Scalino_Piedino
27, o27_C1_Ranocchia_retrat
28, o28
29, o29
30, o30
31, o31_C1_bloccaFiloMagente
32, o32_Enable_AssiXY_C1
33, o33_Valvolone
34, o34_CarPat_FrontBack
35, o35_CarPat_Aghi
36, o36_CarPat_SoffioAghi
37, o37_CarPat_SoffiPattina
38, o38_CarPat_DCGiu
39, o39_CarPat_DCSu
40, o40
41, o41_CarPat_SpostLamLungo
42, o42_CarPat_SpostLamCorto
43, o43_CarPat_SoffioSuPiano
44, o44
45, o45
46, o46_C2_rasafilo
47, o47
48, o48_Enable_AssiXY_C2
49, o49_C2_Piedino
50, o50_C2_Pinza_int
51, o51_PinzaPattina_1
52, o52_PinzaPattina_2
53, o53_C2_RaffreddamentoAgo
54, o54_Scaric_dx_sx
55, o55
56, o56_Pinza_tras_su_giu
57, o57_C2_Cambio_Pinze
58, o58_C2_Scalino_Piedino
59, o59_C2_Retrattile_AC
60, o60_Prima_barra
61, o61_Seconda_barra
62, o62
63, o63_C2_bloccaFiloMagente
64, o64
[EndDO]