﻿[StartM32ErrorCodeMessages]

    [StartNote]
        last updated: 03.12.2014
    [EndNote]

    FileVersion = "1.84"



    [StartInfoMessages]
        Unknown_Error = "Codice di errore non riconosciuto"
        Channel = "Canale"
        Alarm_Code = "Codice di allarme"
        Msg_Number = "Messaggio num."
        Axis = "Asse"
        Line = "Linea"
        Fork = "Fork"
        Separator_Character = ": "
        Drive_Error_Code = "Cod.err."
        Drive_Error_Register = "Err.reg."
        Drive_Alarm = "Alarm"
        Drive_Code = "Code"
        Drive_Category = "Cat"
        Drive_Motor_Error_Register = "Motor err.reg."
        Can_NetNumber = "Rete numero"
        Can_NodeNumber = "Nodo numero"
        Can_NodeType    = "Tipo di nodo"
        Can_NodeType_1  = "Sipro MCPU - I/O"
        Can_NodeType_2  = "Sipro DSP"
        Can_NodeType_3  = "Sipro DSP TWIN"
        Can_NodeType_4  = "Sipro DRV pos"
        Can_NodeType_5  = "Sipro DRV vel"
        Can_NodeType_6  = "Sipro DRV quo"
        Can_NodeType_7  = "Danaher 400 - 600 pos"
        Can_NodeType_8  = "Danaher 400 - 600 vel"
        Can_NodeType_9  = "Danaher 400 - 600 quo"
        Can_NodeType_10 = "Sipro TW DRV pos"
        Can_NodeType_11 = "Sipro TW DRV vel"
        Can_NodeType_12 = "Sipro TW DRV quo"
        Can_NodeType_13 = "Danaher 300 - 700 pos"
        Can_NodeType_14 = "Danaher 300 - 700 vel"
        Can_NodeType_15 = "Danaher 300 - 700 quo"
        Can_NodeType_16 = "Aec Smd 506 step quo"
        Can_NodeType_17 = "Sipro SddLv pos"
        Can_NodeType_18 = "Sipro SddLv vel"
        Can_NodeType_19 = "Sipro SddLv quo"
        Can_NodeType_20 = "Delta pos"
        Can_NodeType_21 = "Delta vel"
        Can_NodeType_22 = "Delta quo"

        NetNumber = "Rete numero"
        NodeNumber = "Nodo numero"
        NodeType = "Tipo di nodo"
        NodeType_ServoDrive = "Servo drive"
        NodeType_SpindleDrive = "Spindle drive"
        NodeType_SteppingMotorDrive = "Stepping motor drive"
        NodeType_InverterDrive = "Inverter drive"
        NodeType_IOModule = "Modulo IO"
        NodeType_Init = "Inizializzazione"
        NodeType_InitDrive = "Inizializzazione drive"
        NodeType_UnKnown = "Tipo di nodo sconosciuto"
    [EndInfoMessages]


    [StartMacros]
        <$RMZ> = "attesa rilascio micro di zero"
        <$Axis> = "Asse <AX>"
        <$LnFl> = "line <P1>, AutoId <P2>, file <FK14>"
        <$Can_00xxx> = "Errore di configurazione CAN"
        <$Can_01xxx> = "Errori su inizializzazione del task del canopen"
        <$Can_02xxx> = "Errori su inizializzazione delle strutture canopen relative agli assi"
        <$Can_10xxx> = "Errori di sistema"
        <$Can_11xxx> = "Errori di sistema - Errore nella decodifica del pacchetto canopen ricevuto dal can bus"
        <$Can_12xxx> = "Errori di sistema - Errore sul inizializzazione del protocollo"
        <$Can_13xxx> = "Errori di sistema - Non tutti i nodi sono stati trovati"
        <$Can_14xxx> = "Errori di sistema - Errore durante la configurazione del nodo"
        <$Can_15xxx> = "Errori di sistema - Errore sullo start del nodo"
        <$Can_16xxx> = "Errori di sistema - Task canopen abortito"
        <$Can_2xxxx> = "Errori di rete"
        <$Can_3xxxx> = "Errori di nodo"
        <$Can_4xxxx> = "Emergenze inviate al cn dai nodi canopen"
        <$Can_5xxxx> = "Errore di configurazione del nodo canopen"
        <$Can_6xxxx> = "Errore di parametrizzazione del nodo canopen"
        <$Can_P1> = "<P1>"
        <$Can_P2> = "<P2>"
        <$Can_P1H> = "<P1H>"
        <$Can_P2H> = "<P2H>"
        <$Can_NetNode> = "<Can_NetNode>"
        <$Can_NodeType> = "<Can_NodeType>"
        <$MCL_PAR> = "DriveCode=<P1H> DriveStatus=<P2H>"
    [EndMacros]


    [StartCat1]
        Name = "Errore di Sistema"

      229997 = "file di configurazione rete (par2knet.txt) non trovato"

      230224 = "SmartPage: oggetto non gestito"
      230239 = "SmartPage: oggetto non gestito"
      230255 = "SmartPage: oggetto switch senza switch associata"

      249997 = "file di configurazione grafica (confgraph.txt) non trovato"

      420000 = "file di configurazione rete (par2knet.txt) non trovato"

      510001 = "Errore attivazione lingua di sistema - errore 1 (errore interno)"
      510002 = "Errore attivazione lingua di sistema - errore 2"
      510003 = "Errore attivazione lingua di sistema - cartella non presente"
      510004 = "Errore attivazione lingua di sistema - file di lingua non presente"
      510005 = "Errore attivazione lingua di sistema - errore 5 (errore malloc)"
      
      800001 = "Errore interno - funzione Wait (1)"
      800002 = "Errore interno - funzione Wait (2)"
      800011 = "Errore interno - funzione GetSemaphore"
      800021 = "Errore interno - funzione malloc"
      800105 = "Eccezione 5 - Divisione per Zero - PC <P2>"

      900100 = "Livello basso batteria"

    [EndCat1]


    [StartCat2]
        Name = "Configurazione"

       40351 = "E_IST_SET_AXES_POS"

      100090 = "Marker errato area variabili tamponate"
      
      100251 = "EXP8AX ao gain error"
      100252 = "EXP8AX ao gain error"
      100253 = "EXP8AX ao gain error"
      100254 = "EXP8AX ao gain error retry"

      210000 = "Errore nell'acquisizione parametri assi"
      220000 = "Errore nell'acquisizione parametri pid"
      230000 = "Errore nell'acquisizione parametri macchina"
      240000 = "Errore nell'acquisizione parametri can open"
      250000 = "Errore nell'acquisizione parametri di configurazione cnc"
      270000 = "Errore nell'acquisizione parametri utensili"
      280000 = "Errore nell'acquisizione parametri mechatrolink"

      210002 = "capitolo non previsto - file parametri assi"
      220002 = "capitolo non previsto - file parametri pid"
      230002 = "capitolo non previsto - file parametri macchina"
      240002 = "capitolo non previsto - file parametri can open"
      250002 = "capitolo non previsto - file parametri di configurazione cnc"
      260002 = "capitolo non previsto - file origini"
      270002 = "capitolo non previsto - file parametri utensili"
      280002 = "capitolo non previsto - file parametri mechatrolink"

      210006 = "errore acquisizione valore del parametro - file parametri assi"
      220006 = "errore acquisizione valore del parametro - file parametri pid"
      230006 = "errore acquisizione valore del parametro - file parametri macchina"
      240006 = "errore acquisizione valore del parametro - file parametri can open"
      250006 = "errore acquisizione valore del parametro - file parametri di configurazione cnc"
      260006 = "errore acquisizione valore del parametro - file origini"
      270006 = "errore acquisizione valore del parametro - file parametri utensili"
      280006 = "errore acquisizione valore del parametro - file parametri mechatrolink"

      219997 = "file parametri assi (par2kax.txt) non trovato"
      229997 = "file parametri pid (par2kpid.txt) non trovato"
      239997 = "file parametri macchina (par2kmac.txt) non trovato"
      249997 = "file parametri can open (par2kcop.txt) non trovato"
      279997 = "file parametri utensili (tools2k.txt) non trovato"

      230031 = "superato il max numero di canali consentito"
      230032 = "superato il max numero di gruppi di interpolazione consentito"
      230332 = "il gruppo di interpolazione e' stato modificato: riavviare il controllo"
      230333 = "errore assegnazione numero di canale al gruppo di interpolazione"
      230336 = "errore assegnazione lettera asse del gruppo di interpolazione"
      230342 = "il canale ha gia' un gruppo di interpolazione"
      230343 = "e' stato modificato il canale assegnato al gruppo: riavviare il controllo"
      233301 = "l'asse che si vuole inserire nel gruppo e' gia' stato assegnato"
      233452 = "il canale 1 non puo' essere disabilitato"
      233461 = "errore asse del gruppo: asse non presente"
      233471 = "errore asse del gruppo: asse non presente"
      233601 = "l'encoder specificato non e' presente (parametri macchina - capitolo encoder)"

      400001 = "Errore inizializzazione CNC - attivazione configurazioni di sistema"
      400002 = "Errore inizializzazione CNC - fase di setup dei dispositivi"
      400003 = "Errore inizializzazione CNC - fase di configurazione dei dispositivi"
      400004 = "Errore inizializzazione CNC - fase di inizializzazione dei dispositivi"
      400005 = "Errore inizializzazione CNC - attivazione dei gruppi di funzioni"
      400006 = "Errore inizializzazione CNC - fase di attivazione funzioni speciali"
      400007 = "Errore inizializzazione CNC - errore scansione external bus"
      400008 = "Errore inizializzazione CNC - creazione liste degli assi associati ai canali"

      405035 = "Errore inizializzazione assi - acquisizione parametri assi"
      405036 = "Errore inizializzazione assi - acquisizione parametri pid"
      405037 = "Errore inizializzazione assi - acquisizione parametri macchina"

      405197 = "Tipo di pid errato (impostazione parametri pid) (asse standard - init)"
      405198 = "Tipo di pid errato (impostazione parametri assi) (asse standard - init)"
      405199 = "Errore tipo di asse (asse standard - init)"

      405420 = "Numero di assi virtuali configurati superiore al max possibile"

      420401 = "Numero ingressi analogici EXP02/EXP4_8AX configurati superiore al max possibile"
      425401 = "Numero uscite analogiche EXP02/EXP4_8AX configurate superiore al max possibile"
      425402 = "Errore guadagni uscite analogiche EXP02/EXP4_8AX"
      430401 = "Numero encoder EXP02/EXP4_8AX configurati superiore al max possibile"

      435110 = "L'asse tangente non appartiene al gruppo di interpolazione"
      435125 = "Inizializzazione geometria: asse non presente nel gruppo di interpolazione"
      435136 = "errore inizializzazione geometria"
      435139 = "errore lettura parametri utensili"
      435146 = "geometria non abilitata (sw)"

 500000-500100 = "Errore inizializzazione funzioni speciali <P1> <P2>"

      530981 = "Funzione di startup: errore comando udt di startup (canale 1)"
      530982 = "Funzione di startup: errore comando udt di startup (canale 2)"
      530983 = "Funzione di startup: errore comando udt di startup (canale 3)"
      530984 = "Funzione di startup: errore comando udt di startup (canale 4)"
      530985 = "Funzione di startup: errore comando udt di startup (canale 5)"
      530986 = "Funzione di startup: errore comando udt di startup (canale 6)"
      530987 = "Funzione di startup: errore comando udt di startup (canale 7)"
      530988 = "Funzione di startup: errore comando udt di startup (canale 8)"

      530991 = "Funzione di startup: errore comando udt di default (canale 1)"
      530992 = "Funzione di startup: errore comando udt di default (canale 2)"
      530993 = "Funzione di startup: errore comando udt di default (canale 3)"
      530994 = "Funzione di startup: errore comando udt di default (canale 4)"
      530995 = "Funzione di startup: errore comando udt di default (canale 5)"
      530996 = "Funzione di startup: errore comando udt di default (canale 6)"
      530997 = "Funzione di startup: errore comando udt di default (canale 7)"
      530998 = "Funzione di startup: errore comando udt di default (canale 8)"

 530000-530980 = "Errore inizializzazione funzione di startup"

      605197 = "Tipo di pid errato (impostazione parametri pid) (asse standard - reload)"
      605198 = "Tipo di pid errato (impostazione parametri assi) (asse standard - reload)"
      605199 = "Errore tipo di asse (asse standard - reload)"


 800001-800100 = "Errore INTERNO - errore allocazione memoria"

    [EndCat2]


    [StartCat3]
        Name = "Emergenza"

           1 = "Rtc full"
         800 = "Encoder ssi non collegato"
         850 = "Timeout reset emergenza"
         999 = "Cn reboot"
        1801 = "Errore di inseguimento asse <AX>: <P1> (<P2>)"
        1802 = "Errore di inseguimento asse gantry <AX>: <P1> (<P2>)"
        1805 = "Startup encoder assoluto <AX>: <P1> (<P2>)"
        1811 = "Raggiunto F.C. Hardware di MINIMO  asse <AX>: <P1> (<P2>)"
        1812 = "Raggiunto F.C. Hardware di MASSIMO asse <AX>: <P1> (<P2>)"
        1813 = "Raggiunto F.C. Hardware di MINIMO e di MASSIMO asse <AX>: <P1> (<P2>)"
        1821 = "Superato F.C. Software di MINIMO  asse <AX>: <P1> (<P2>)"
        1822 = "Superato F.C. Software di MASSIMO asse <AX>: <P1> (<P2>)"
        1840 = "Asse <AX> disabilitato al movimento quando gia'in moto o in inseguimento: <P1> (<P2>)"
        1850 = "Asse <AX> timeout reset emergenza"
        1999 = "Errore di inseguimento asse <AX>: <P1> (<P2>)"
      800001 = "Emergenza generata da PLC (FUN90 1)"
      800002 = "Pulsante emergenza premuto (FUN90 2)"
      800003 = "Sensore aria attivo (FUN90 3)"
      800004 = "Allarme Driver Asse X (FUN90 4)"
      800005 = "Allarme Driver Asse Y (FUN90 5)"
      800006 = "Allarme scheda solenoidi (FUN90 6)"
      800007 = "Overflow data PLC (FUN90 7)"
      800008 = "Emergenza generata da PLC (FUN90 8)"
      800009 = "Emergenza generata da PLC (FUN90 9)"
      800010 = "Emergenza generata da PLC (FUN90 10)"
      800011 = "Emergenza generata da PLC (FUN90 11)"

 800011-804000 = "Emergenza generata da PLC (FUN90 xxxx)"

    [EndCat3]


    [StartCat4]
        Name = "Ciclo Automatico"

          101 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          102 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          103 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          104 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          105 = "E_CANT_CREATE_AUTO_TASK <$LnFl>"
          110 = "E_INVALID_CYCLE_INDEX <$LnFl>"
          111 = "E_INVALID_ISO_CYC_INDEX <$LnFl>"
          112 = "E_CANT_GET_STDCYCLE_MEM <$LnFl>"
          113 = "E_CANT_GET_MEM_CHN <$LnFl>"
          114 = "E_CANT_GET_E_PROG_NAME_MEM <$LnFl>"
          115 = "E_GEST_E_PROG_NAME_ERR1 <$LnFl>"
          116 = "E_GEST_E_PROG_NAME_ERR2 <$LnFl>"
          117 = "E_GEST_E_PROG_NAME_ERR3 <$LnFl>"
          118 = "E_GEST_E_PROG_NAME_ERR4 <$LnFl>"
          119 = "E_CYCLE_ALREADY_ACTIVE <$LnFl>"
          120 = "E_CANT_GET_GEST_PROC_MEM <$LnFl>"
          121 = "E_TOO_MANY_FORK_PROC <$LnFl>"
          122 = "E_CANT_GOTO_LABEL_MEM <$LnFl>"


    'Errori per asse
         1001 = "<$Axis> errore numero asse <$LnFl>"
         1002 = "<$Axis> quota obiettivo fuori limiti software <$LnFl>"
         1003 = "<$Axis> non in fase STOP <$LnFl>"
         1004 = "<$Axis> disabilitato al movimento <$LnFl>"
         1005 = "<$Axis> disabilitato da parametri <$LnFl>"
         1006 = "<$Axis> in inseguimento <$LnFl>"
         1007 = "Tipo di movim. non previsto sull'asse <AX> <$LnFl>"
         1008 = "L'asse <Ax> non appartiene al canale <$LnFl>"
         1009 = "<$Axis> in modalita' test <$LnFl>"
         1010 = "<$Axis> disattivato <$LnFl>"
         1011 = "<$Axis> non appartiene al gruppo di interpolazione <$LnFl>"
         1012 = "<$Axis> direzione di jog errata <$LnFl>"
         1013 = "<$Axis> asse non azzerato <$LnFl>"
         1014 = "<$Axis> timeout asse non in quota <$LnFl>"

        36101 = "Geometria: Quota X oltre F.C. Minimo"
        36102 = "Geometria: Quota X oltre F.C. Massimo"
        36197 = "Geometria: Quota X - errore interno 3"
        36198 = "Geometria: Quota X - errore interno 2"
        36199 = "Geometria: Quota X - errore interno 1"
        36201 = "Geometria: Quota Y oltre F.C. Minimo"
        36202 = "Geometria: Quota Y oltre F.C. Massimo"
        36301 = "Geometria: Quota Z oltre F.C. Minimo"
        36302 = "Geometria: Quota Z oltre F.C. Massimo"

        40022 = "E_NO_ISTR_STRUCT <$LnFl>" <$LnFl>"
        40023 = "E_NO_MARK_STRUCT <$LnFl>" <$LnFl>"
        40024 = "E_NO_MOVE_STRUCT <$LnFl>" <$LnFl>"
        40031 = "E_UNTERMINATED_IF <$LnFl>" <$LnFl>"
        40032 = "E_ILLEGAL_ELSE <$LnFl>"
        40033 = "E_UNTERMINATED_DO <$LnFl>"
        40034 = "E_UNTERMINATED_SWITCH <$LnFl>"
        40035 = "E_INVALID_SWITCH <$LnFl>"
        40036 = "E_INVALID_CASE <$LnFl>"
        40037 = "E_DUPLICATE_CASE <$LnFl>"
        40038 = "E_ILLEGAL_CASE <$LnFl>"
        40039 = "E_ILLEGAL_BREAK <$LnFl>"
        40040 = "E_ILLEGAL_DEFAULT <$LnFl>"
        40041 = "E_ILLEGAL_ENDSWITCH <$LnFl>"
        40042 = "E_ILLEGAL_INSTRUCTION <$LnFl>"

        40054 = "E_NO_PARSING_PHASE <$LnFl>"
        40055 = "E_DO_MARKER_ERR1 <$LnFl>"
        40056 = "E_IF_MARKER_ERR1 <$LnFl>"
        40057 = "E_IF_MARKER_ERR2 <$LnFl>"
        40058 = "E_IF_MARKER_ERR3 <$LnFl>"
        40061 = "E_PROG_ID_ERR1 <$LnFl>"
        40062 = "E_PROG_ID_ERR2 <$LnFl>"
        40063 = "E_ELSE_MARKER_ERR1 <$LnFl>"
        40064 = "E_ELSE_MARKER_ERR2 <$LnFl>"
        40065 = "E_ELSE_MARKER_ERR3 <$LnFl>"
        40066 = "E_ENDIF_MARKER_ERR1 <$LnFl>"
        40067 = "E_ENDIF_MARKER_ERR2 <$LnFl>"
        40068 = "E_ENDIF_MARKER_ERR3 <$LnFl>"
        40069 = "E_PROG_ID_ERR8 <$LnFl>"
        40070 = "E_PROG_ID_ERR9 <$LnFl>"
        40071 = "E_PROG_ID_ERR10 <$LnFl>"
        40072 = "E_PROG_ID_ERR11 <$LnFl>"
        40073 = "E_SWITCH_MARKER_ERR1 <$LnFl>"
        40074 = "E_SWITCH_MARKER_ERR2 <$LnFl>"
        40075 = "E_SWITCH_MARKER_ERR3 <$LnFl>"
        40076 = "E_SWITCH_MARKER_ERR4 <$LnFl>"
        40077 = "E_SWITCH_MARKER_ERR5 <$LnFl>"
        40078 = "E_GOTO_MARKER_ERR1 <$LnFl>"
        40079 = "E_ENDSUB_MARKER_ERR1 <$LnFl>"

        40101 = "E_TOO_MANY_GOSUB <$LnFl>"

        40201 = "E_PROG_FILE_NOT_FOUND <$LnFl>"
        40202 = "formato programma sconosciuto <$LnFl> (E_UNKNOWN_PROG_FORMAT)"
        40203 = "errore numero linea di partenza <$LnFl> (E_START_LINE_NUM_ERROR)"

        40210 = "programma non selezionato (E_PROG_NOT_SELECTED)"

        40211 = "E_INVALID_PROG_NUM <$LnFl>"
        40212 = "E_GET_PROG_FILE_ERROR <$LnFl>"
        40213 = "file non trovato <$LnFl> (E_GET_CNC_FILE_ERROR)"

        40221 = "raggiunta la fine del file <$LnFl> (E_REACHED_END_OF_FILE)"

        40231 = "indice canale errato <$LnFl>"
        40232 = "il canale e' attivo (non e' possibile impostare il nome) <$LnFl>"
        40233 = "errore ricezione file di lista programmi <$LnFl>"
        40234 = "errore apertura file di lista programmi <$LnFl>"
        40235 = "numero linea errato <$LnFl>"
        40236 = "linea non presente nel file <$LnFl>"
        40237 = "errore contenuto della linea richiesta <$LnFl>"
        40238 = "errore scrittura nome del file da eseguire <$LnFl>"
        40250 = "gestione lista non attiva <$LnFl>"

        40351 = "E_IST_SET_AXES_POS <$LnFl>"

        40361 = "E_COMP_INIT_MEM_ERROR <$LnFl>"
        40362 = "E_COMP_STOP_ERROR <$LnFl>"
        40363 = "E_COMP_TERMINATE_ERROR <$LnFl>"
        40364 = "E_COMP_RADIUS_ERROR1 <$LnFl>"
        40365 = "E_COMP_RADIUS_ERROR2 <$LnFl>"
        40366 = "E_COMP_START_ERROR <$LnFl>"
        40367 = "E_COMP_ADD_ERROR1 <$LnFl>"
        40368 = "E_COMP_ADD_ERROR2 <$LnFl>"
        40369 = "E_COMP_FIRST_ERROR1 <$LnFl>"
        40370 = "E_COMP_FIRST_ERROR2 <$LnFl>"
        40371 = "E_INVALID_COMP_BLK_IDX <$LnFl>"
        40372 = "E_COMP_CHANGE_ERROR1 <$LnFl>"
        40373 = "valore di raggio nullo con compensazione attiva <$LnFl>"
        40374 = "valore di raggio < 0 <$LnFl>"

        40381 = "E_ILLEGAL_INSTR_WITH_COMP <$LnFl>"

        40391 = "istruzione non lecita con raccordo attivo <$LnFl>"


        42000 = "E_SEQ_PROG_ERROR <$LnFl>"

        45000 = "E_FIRST_EXECUTER_CODE <$LnFl>"

        45010 = "E_TO_NEXT_STEP_ERR1 <$LnFl>"
        45011 = "E_EXECUTER_ERR1 <$LnFl>"
        45012 = "E_EXECUTER_ERR2 <$LnFl>"
        45013 = "E_EXECUTER_ERR3 <$LnFl>"
        45080 = "reset durante l'esecuzione del programma di reset <$LnFl>"
        45101 = "E_SET_AX_ORG_ERR1 <$LnFl>"
        45106 = "E_VAL_DELAY_TIMER_ERR1 <$LnFl>"
        45107 = "E_SET_DELAY_TIMER_ERR1 <$LnFl>"
        45108 = "E_SYNC_VAR_VAR_TYPE_ERR1 <$LnFl>"
        45109 = "E_SYNC_VAR_VAR_TYPE_ERR2 <$LnFl>"
        45110 = "E_SET_ISO_AX_PAR_ERR1 <$LnFl>"
        45111 = "E_SET_ISO_PAR_ERR1 <$LnFl>"
        45112 = "E_SET_TOOL_READ_ERR1 <$LnFl>"
        45113 = "E_SET_TOOL_MOUNT_ERR1 <$LnFl>"
        45114 = "E_GO_AX_ERR1 <$LnFl>"
        45115 = "E_GO_AX_ERR2 <$LnFl>"
        45116 = "E_GO_AX_ERR3 <$LnFl>"
        45117 = "E_GO_AX_ERR4 <$LnFl>"
        45120 = "E_CHG_AX_QOBJ_ERR <$LnFl> - numero asse errato"
        45121 = "E_CHG_AX_QOBJ_ERR <$LnFl> - numero asse errato"
        45122 = "E_CHG_AX_QOBJ_ERR <$LnFl> - asse non in movimento"
        45123 = "E_CHG_AX_QOBJ_ERR <$LnFl> - asse non in movimento indipendente"
        45124 = "E_CHG_AX_QOBJ_ERR <$LnFl> - richiesta di stop in corso"
        45125 = "E_CHG_AX_QOBJ_ERR <$LnFl> - profilo di velocita' non di tipo 2"
        45127 = "E_CHG_AX_QOBJ_ERR <$LnFl> - nuova quota obiettivo non applicabile"
        45128 = "E_CHG_AX_QOBJ_ERR <$LnFl> - asse gia' in fase di decelerazione verso l'arresto"
        45130 = "E_CHG_AX_QOBJ_ERR <$LnFl> - nuova quota obiettivo non applicabile (sdec insufficiente)"
        45132 = "E_CHG_AX_QOBJ_ERR <$LnFl> - ultimo codice di errore"
        45133 = "E_SET_COMP_PAR_ERR1 <$LnFl>"
        45134 = "E_SET_AX_TG_NUM_ERR1 <$LnFl>"
        45135 = "E_SET_LENGTH_OFFS_ERR1 <$LnFl>"
        45139 = "E_ENAB_ROTO_TRA_ERR1 <$LnFl>"
        45140 = "E_ENAB_SCALE_FACT_ERR1 <$LnFl>"
        45144 = "E_SET_ISO_PAR2_ERR1 <$LnFl>"
        45145 = "E_SET_ISO_PAR2_ERR2 <$LnFl>"
        45146 = "E_SET_ISO_MSG_ERR1 <$LnFl>"
        45147 = "E_SET_ISO_MSG_ERR2 <$LnFl>"

        45149 = "E_WRITE_TOOL_PARAM_ERR1 <$LnFl>"

        45151 = "non e' la geometria del tipo richiesto <$LnFl>"
        45152 = "indice della geometria errato <$LnFl>"
        45153 = "manca il gruppo di interpolazione <$LnFl>"
        45154 = "geometria non inizializzata <$LnFl>"
        45155 = "errore disabilitazione specifica della geometria <$LnFl>"
        45156 = "errore attivazione specifica della geometria <$LnFl>"
        45157 = "geometria non abilitata (abilitazione software) <$LnFl>"
        45158 = "gruppo di interpolazione non presente <$LnFl>"

        45159 = "indice della geometria errato <$LnFl>"
        45160 = "manca il gruppo di interpolazione <$LnFl>"
        45161 = "geometria non inizializzata <$LnFl>"
        45162 = "errore disabilitazione specifica della geometria <$LnFl>"
        45163 = "errore attivazione specifica della geometria <$LnFl>"
        45169 = "gruppo di interpolazione non presente <$LnFl>"

        45170 = "posizione non valida per la geometria <$LnFl>"

        45181 = "errore numero matrice <$LnFl>"
        45182 = "l'asse non appartiene al gruppo <$LnFl>"

        45191 = "errore numero matrice <$LnFl>"
        45192 = "errore calcolo matrice di rotazione <$LnFl>"
        45193 = "asse non assegnato <$LnFl>"
        45194 = "errore calcolo matrice di rototraslazione <$LnFl>"
        45195 = "errore numero matrice (SetupMatrix()) <$LnFl>"
        45196 = "matrice non programmata (SetupMatrix()) <$LnFl>"
        45197 = "errore calcolo matrice inversa (SetupMatrix()) <$LnFl>"
        45198 = "errore attivazione matrice (SetupMatrix()) <$LnFl>"
        45199 = "errore disabilitazione matrice (SetupMatrix()) <$LnFl>"

        45201 = "errore numero matrice <$LnFl>"
        45202 = "matrice non programmata <$LnFl>"
        45203 = "errore calcolo matrice inversa <$LnFl>"
        45204 = "errore attivazione matrice <$LnFl>"
        45205 = "errore disabilitazione matrice <$LnFl>"

        45211 = "errore numero matrice <$LnFl>"
        45212 = "errore calcolo matrice di rotazione <$LnFl>"
        45213 = "errore acquisizione valori di traslazione (origine) <$LnFl>"
        45214 = "errore calcolo matrice di rototraslazione <$LnFl>"
        45215 = "errore setup matrice <$LnFl>"
        45217 = "dati matrice della struttura memorizzata non validi <$LnFl>"

        45221 = "errore lettura origine <$LnFl>"
        45222 = "errore impostazione offset origine <$LnFl>"
        45223 = "errore numero matrice <$LnFl>"
        45224 = "errore calcolo matrice di rotazione <$LnFl>"
        45225 = "errore acquisizione valori di traslazione (origine) <$LnFl>"
        45226 = "errore calcolo matrice di rototraslazione <$LnFl>"
        45227 = "errore setup matrice <$LnFl>"
        45229 = "dati matrice della struttura memorizzata non validi <$LnFl>"

        45231 = "errore impostazione dimensione pezzo: coordinata non ammessa <$LnFl>"

        45241 = "errore impostazione offset origine <$LnFl>"
        45242 = "errore numero matrice <$LnFl>"
        45243 = "errore calcolo matrice di rotazione <$LnFl>"
        45244 = "errore acquisizione valori di traslazione (origine) <$LnFl>"
        45245 = "errore calcolo matrice di rototraslazione <$LnFl>"
        45246 = "errore setup matrice <$LnFl>"
        45248 = "dati matrice della struttura memorizzata non validi <$LnFl>"

        45251 = "errore impostazione offset asse <$LnFl>"

        45260 = "errore interno: struttura di cambio velocita' non disponibile <$LnFl>"
        45261 = "errore asse non presente <$LnFl>"
        45262 = "errore numero asse <$LnFl>"
        45263 = "velocita' nulla <$LnFl>"
        45264 = "tipo di cambio velocita' non previsto <$LnFl>"

        45271 = "errore impostazione offset origine testa <$LnFl>"
        45272 = "errore numero matrice <$LnFl>"
        45273 = "errore calcolo matrice di rotazione <$LnFl>"
        45274 = "errore acquisizione valori di traslazione (origine) <$LnFl>"
        45275 = "errore calcolo matrice di rototraslazione <$LnFl>"
        45276 = "errore setup matrice <$LnFl>"
        45278 = "dati matrice della struttura memorizzata non validi <$LnFl>"

        45281 = "errore reset offset origine testa: numero canale errato <$LnFl>"
        45282 = "errore reset offset origine testa: indice tabella errato <$LnFl>"

        45291 = "puntatore nullo (errore interno) <$LnFl>"
        45292 = "errore numero assi (< 2) <$LnFl>"
        45293 = "e' presente un asse con la lettera gia' modificata <$LnFl>"
        45294 = "assi diversi con lettera uguale <$LnFl>"

        45301 = "puntatore nullo (errore interno) <$LnFl>"
        45302 = "errore numero assi (< 2) <$LnFl>"
        45303 = "e' presente un asse con la lettera non modificata <$LnFl>"
        45304 = "assi diversi con lettera uguale (fra gli assi da ripristinare) <$LnFl>"
        45305 = "assi diversi con lettera uguale (fra tutti gli assi del gruppo) <$LnFl>"

        45312 = "gruppo di interpolazione errato <$LnFl>"
        45313 = "numero dell'asse tangente errato <$LnFl>"
        45314 = "l'asse tangente non appartiene al gruppo di interpolazione <$LnFl>"

        45321 = "errore asse non presente <$LnFl> (E_CHG_AX_PARAM_ERR)"
        45322 = "errore numero asse"
        45323 = "errore indice parametro"
        45324 = "asse in movimento"
        45325 = "errore inizializzazione dell'asse"
        45326 = "parametro non modificabile"
        45327 = "valore parametro non ammesso (valore errato)"

        45331 = "Set/Reset ax free: puntatore nullo (errore interno)"
        45332 = "Set/Reset ax free: l'asse non appartiene al gruppo"

        45341 = "Set/Reset ax secondario: puntatore nullo (errore interno)"
        45342 = "Set/Reset ax secondario: l'asse non appartiene al gruppo"

        45351 = "SetRetraceMode: puntatore nullo (errore interno)"
        45352 = "SetRetraceMode: codice comando errato"
        45353 = "SetRetraceMode: timeout esecuzione comando"
        45354 = "SetRetraceMode: errore esecuzione comando"

        45361 = "G280/G281 puntatore nullo (errore interno) - E_DISAB_CUCI_MODE_ERR1"
        45362 = "G280/G281 cucitrice non presente o Id errato"
        45363 = "G280/G281 puntatore nullo (errore interno)"
        45364 = "G280/G281 gestione in automatico non attiva"

        45371 = "G280/G281 puntatore nullo (errore interno) - E_ENAB_CUCI_MODE_ERR1"
        45372 = "G280/G281 cucitrice non presente o Id errato"
        45373 = "G280/G281 errore allocazione struttura di gestione in automatico"
        45374 = "G280/G281 errore reset buffer di cucitura"
        45375 = "G280/G281 il primo asse di cucitura non appartiene al gruppo di interpolazione"
        45376 = "G280/G281 il secondo asse di cucitura non appartiene al gruppo di interpolazione"
        45377 = "G280/G281 errore inserimento struttura punto"

        45381 = "G280/G281 puntatore nullo (errore interno) - E_WAIT_END_CUCI_MODE_ERR1"
        45382 = "G280/G281 cucitrice non presente o Id errato"
        45383 = "G280/G281 puntatore nullo (errore interno)"
        45384 = "G280/G281 gestione in automatico non attiva"

        45391 = "AddCuciPoint nessuna cucitrice attiva associata agli assi"
        45392 = "AddCuciPoint il primo asse della cucitrice non appartiene al gruppo"
        45393 = "AddCuciPoint il secondo asse della cucitrice non appartiene al gruppo"
        45394 = "AddCuciPoint suddivisione movimento non attiva"
        45395 = "AddCuciPoint spostamento del primo asse superiore a quello consentito"
        45396 = "AddCuciPoint spostamento del secondo asse superiore a quello consentito"
        45397 = "AddCuciPoint errore inserimento struttura punto"
        45398 = "AddCuciPoint tipo di spostamento non previsto"

        45401 = "ExecUdtCmd SetUdtCmd numero canale errato (puntatore nullo - pProc)"
        45402 = "ExecUdtCmd SetUdtCmd puntatore nullo (pUdt) "
        45403 = "ExecUdtCmd SetUdtCmd nessuna struttura di gestione funzione lenta disponibile"
        45404 = "ExecUdtCmd SetUdtCmd comando udt non previsto"
        45405 = "ExecUdtCmd SetUdtCmd comando udt non implementato"
        45406 = "ExecUdtCmd SetUdtCmd errore esecuzione comando immediato"
        45408 = "ExecUdtCmd errore esecuzione comando udt"
        45411 = "ExecUdtCmd SetUdtCmd numero canale errato (puntatore nullo - pProc)"
        45412 = "ExecUdtCmd SetUdtCmd puntatore nullo (pUdt)"
        45413 = "ExecUdtCmd SetUdtCmd nessuna struttura di gestione funzione lenta disponibile"
        45414 = "ExecUdtCmd SetUdtCmd comando udt non previsto"
        45415 = "ExecUdtCmd SetUdtCmd comando udt non implementato"
        45416 = "ExecUdtCmd SetUdtCmd errore esecuzione comando immediato"
        45418 = "ExecUdtCmd errore esecuzione comando udt"

        45461 = "G284 puntatore nullo (errore interno) - E_DISAB_CUCI_SPZ_G1_ERR1"
        45462 = "G284 cucitrice non presente o Id errato"
        45463 = "G284 puntatore nullo (errore interno)"

        45471 = "G285 puntatore nullo (errore interno) - E_ENAB_CUCI_SPZ_G1_ERR1"
        45472 = "G285 cucitrice non presente o Id errato"
        45473 = "G285 puntatore nullo (errore interno)"

        45481 = "G286 puntatore nullo (errore interno) - E_CUCI_LABEL_ERR1"
        45482 = "G286 cucitrice non presente o Id errato"
        45483 = "G286 puntatore nullo (errore interno)"
 
        45491 = "G287 puntatore nullo (errore interno) - E_CUCI_GOTO_ERR1"
        45492 = "G287 cucitrice non presente o Id errato"
        45493 = "G287 puntatore nullo (errore interno)"

        45900 = "ciclo automatico interrotto a causa di un'emergenza <$LnFl>"
        45901 = "emergenza durante l'automatico (modo 1) <$LnFl>"


        42001 = "numero canale errato <$LnFl>"
        42002 = "il canale ha l'automatico attivo <$LnFl>"

        42006 = "fine del file di sequenza <$LnFl>"
        42007 = "errore estrazione primo token <$LnFl>"
        42008 = "errore scrittura nome del file main <$LnFl>"
        42009 = "manca il separatore <$LnFl>"
        42010 = "manca il parametro <$LnFl>"
        42011 = "superato il numero max di parametri <$LnFl>"
        42012 = "interruzione sequenza su richiesta <$LnFl>"

        42015 = "il file di sequenza e' gia' aperto <$LnFl>"
        42016 = "errore ricezione file da PC <$LnFl>"
        42017 = "errore apertura file di sequenza <$LnFl>"
        42018 = "nome del file con path troppo lungo <$LnFl>"

        42020 = "sequenza non attiva <$LnFl>"

        42021 = "metacomando non riconosciuto <$LnFl>"
        42022 = "fine del file con flussi attivi <$LnFl>"

        42031 = "errore acquisizione numero ripetizioni <$LnFl>"
        42032 = "superato max livello di annidamento for <$LnFl>"

        42041 = "nessun ciclo \"for\" attivo <$LnFl>"

        43001 = "E_ISO_GET_VAR_ERR1 <$LnFl>"
        43002 = "E_ISO_GET_VAR_ERR2 <$LnFl>"
        43003 = "E_ISO_GET_VAR_ERR3 <$LnFl>"

        43011 = "E_ISO_CASE_G_ERR1 <$LnFl>"
        43012 = "E_ISO_UNKNOWN_G_ERR1 <$LnFl>"
        43013 = "E_ISO_CASE_G43_ERR1 <$LnFl>"
        43014 = "E_ISO_CASE_G218_ERR1 <$LnFl>"
        43015 = "E_ISO_CASE_G223_ERR1 <$LnFl>"

        43021 = "E_ISO_CASE_M_ERR1 <$LnFl>"
        43022 = "E_ISO_UNKNOWN_M_ERR1 <$LnFl>"

        43031 = "E_ISO_CASE_N_ERR1 <$LnFl>"
        43032 = "E_ISO_CASE_N_ERR2 <$LnFl>"

        43041 = "errore acquisizione tipo di variabile <$LnFl>"
        43042 = "valore feed minore o uguale a 0 <$LnFl>"
        43043 = "errore lettura valore della variabile <$LnFl>"
        43044 = "tipo di variabile non previsto <$LnFl>"

        43051 = "E_ISO_INTM98_ERR1 <$LnFl>"
        43052 = "E_ISO_INTM98_ERR2 <$LnFl>"
        43053 = "E_ISO_INTM98_ERR3 <$LnFl>"
        43054 = "E_ISO_INTM98_ERR4 <$LnFl>"

        43061 = "manca il separatore <$LnFl>"
        43062 = "costante errata o variabile non lecita o errata <$LnFl>"
        43063 = "errore lettura del valore della variabile <$LnFl>"
        43065 = "errore numero origine <$LnFl>"

        43070 = "gruppo di interpolazione non definito <$LnFl>"
        43071 = "errore quota asse <$LnFl>"
        43072 = "quota asse gia' impostata <$LnFl>"
        43073 = "errore quota centro <$LnFl>"
        43074 = "centro gia' impostato <$LnFl>"
        43075 = "non e' ne' una quota ne' un centro <$LnFl>"
        43076 = "il centro non appartiene al piano attivo <$LnFl>"
        43077 = "errore variabile per quota asse <$LnFl>"
        43078 = "errore variabile per quota centro <$LnFl>"
        43079 = "errore lettura valore della variabile <$LnFl>"

        43081 = "E_ISO_CASE_H_ERR1 <$LnFl>"
        43082 = "E_ISO_CASE_H_ERR2 <$LnFl>"

        43091 = "E_ISO_CASE_T_ERR1 <$LnFl>"

        43101 = "E_ISO_CASE_S_ERR1 <$LnFl>"

        43110 = "gruppo di interpolazione non definito <$LnFl>"
        43111 = "l'asse non appartiene al piano <$LnFl>"
        43112 = "errore acquisizione valore XYZ <$LnFl>"
        43113 = "la direzione non appartiene al piano <$LnFl>"
        43114 = "identificativo non previsto <$LnFl>"
        43115 = "errore acquisizione valore IJKR <$LnFl>"
        43116 = "impostazione IJK non consentita <$LnFl>"
        43117 = "impostazione R non consentita <$LnFl>"
        43118 = "acquisizione asse non consentita <$LnFl>"
        43119 = "impostazione P non consentita <$LnFl>"
        43120 = "impostazione G non consentita <$LnFl>"

        43121 = "E_ISO_CASE_G51_ERR1 <$LnFl>"

        43131 = "E_ISO_CASE_G68_ERR1 <$LnFl>"

        43141 = "manca il separatore <$LnFl>"
        43142 = "costante errata o variabile non lecita o errata <$LnFl>"
        43143 = "errore lettura del valore della variabile <$LnFl>"

        43151 = "E_ISO_CASE_G210_ERR1 <$LnFl>"
        43152 = "E_ISO_CASE_G210_ERR2 <$LnFl>"
        43153 = "E_ISO_CASE_G210_ERR3 <$LnFl>"
        43156 = "E_ISO_CASE_G210_ERR6 <$LnFl>"

        43161 = "E_ISO_CASE_G211_ERR1 <$LnFl>"
        43162 = "E_ISO_CASE_G211_ERR2 <$LnFl>"
        43163 = "E_ISO_CASE_G211_ERR3 <$LnFl>"

        43171 = "errore numero di assi specificati <$LnFl>"

        43181 = "'R' non lecito <$LnFl>"
        43182 = "centro gia' programmato <$LnFl>"
        43183 = "errore quota dopo 'R' <$LnFl>"
        43184 = "variabile per quota di 'R' non lecita <$LnFl>"
        43185 = "'L' o 'P' non lecito <$LnFl>"
        43186 = "errore acquisizione valore di 'L' o 'P' <$LnFl>"
        43189 = "interpretazione parametri addizionali non abilitata <$LnFl>"

        43191 = "istruzione G290 non a inizio linea <$LnFl>"

        43201 = "istruzione G53 non lecita <$LnFl>"

        43211 = "piu' di una istruzione 'M' <$LnFl>"

        43221 = "piu' di una istruzione 'G3xx' <$LnFl>"


        43401 = "E_SET_MOVE_ISTR_ERR1 <$LnFl>"

        43411 = "E_SET_MOVE_G0_ERR1 <$LnFl>"

        43421 = "E_CENTER_NOT_SET <$LnFl>"
        43422 = "E_INVALID_CENTER_ERR1 <$LnFl>"
        43423 = "E_INVALID_CENTER_ERR2 <$LnFl>"
        43425 = "programmato sia il centro che 'R' <$LnFl>"
        43427 = "errore calcolo del centro dato il raggio <$LnFl>"

        43431 = "E_ISO_CASE_G04_ERR1 <$LnFl>"
        43432 = "E_ISO_CASE_G04_ERR2 <$LnFl>"
        43433 = "E_ISO_CASE_G04_ERR3 <$LnFl>"

        43441 = "E_ISO_INTG201_ERR1 <$LnFl>"
        43442 = "E_ISO_INTG201_ERR2 <$LnFl>"
        43443 = "E_ISO_INTG201_ERR3 <$LnFl>"
        43444 = "E_ISO_INTG201_ERR4 <$LnFl>"
        43445 = "E_ISO_INTG201_ERR5 <$LnFl>"
        43446 = "E_ISO_INTG201_ERR6 <$LnFl>"
        43447 = "E_ISO_INTG201_ERR7 <$LnFl>"
        43448 = "E_ISO_INTG201_ERR8 <$LnFl>"
        43449 = "E_ISO_INTG201_ERR9 <$LnFl>"
        43450 = "E_ISO_INTG201_ERR10 <$LnFl>"

        43451 = "E_ISO_INTG200_ERR1 <$LnFl>"
        43452 = "E_ISO_INTG200_ERR2 <$LnFl>"
        43453 = "E_ISO_INTG200_ERR3 <$LnFl>"

        43461 = "E_INVALID_POS_MODULO <$LnFl>"
        43462 = "E_INVALID_POS_MODULO_2 <$LnFl>"

        43471 = "errore calcolo origine istruzione AxIncr - E_SET_MOVE_INCR_ERR1"

        43481 = "istruzione G280/G281 errore formato istruzione (parametro)"
        43482 = "istruzione G280/G281 errore lettura variabile"
        43483 = "istruzione G280/G281 tipo di variabile non previsto"
        43484 = "istruzione G280/G281 parametro non previsto"
        43485 = "istruzione G280      parametro 'P' non lecito"

        43491 = "G41/G42 errore parametro addizionale"

        43501 = "G219/G229 assi secondari con modo diverso"

        43511 = "errore formato istruzione G251"
        43512 = "errore formato istruzione G251"
        43513 = "errore formato istruzione G251"
        43515 = "tipo di raccordo non previsto"
        
        43531 = "istruzione G284/G285 errore formato istruzione (parametro)"
        43532 = "istruzione G284/G285 errore lettura variabile"
        43533 = "istruzione G284/G285 tipo di variabile non previsto"
        43534 = "istruzione G284/G285 parametro non previsto"
        43535 = "istruzione G284      parametro 'P' non lecito"

        43536 = "istruzione G286/G287 errore formato istruzione (parametro)"
        43537 = "istruzione G286/G287 errore lettura variabile"
        43538 = "istruzione G286/G287 tipo di variabile non previsto"
        43539 = "istruzione G286/G287 parametro non previsto"
        43540 = "istruzione G286      parametro 'P' non lecito"

        43541 = "G30 compensazione raggio o matrici attive"
        43542 = "G30 puntatore nullo"
        43543 = "G30 codice parametro (P<n>) errato o mancante"
        43544 = "G30 codice di movimento errato (G<n>)"
        43545 = "G30 nessun asse programmato"
        43546 = "G30 numero asse errato (o asse non presente)"
        43547 = "G30 l'asse non appartiene al gruppo di interpolazione"
        43548 = "G30 codice parametro (P<n>) non previsto"
        43549 = "G30 asse programmato piu' di una volta"

        43561 = "impostazione F non consentita <$LnFl>"

        43571 = "filettatura attiva; istruzione non lecita <$LnFl>"
        43572 = "non e' possibile attivare la filettatura <$LnFl>"
        43573 = "istruzione G241 non lecita <$LnFl>"

        43581 = "manca l'istruzione G241 nel blocco di attacco"
        43582 = "istruzione G241 in un blocco successivo"
        43583 = "asse di filettatura non programmato"
        43584 = "movimento nullo per l'asse di filettatura"
        43585 = "cambio di direzione per l'asse di filettatura"
        43586 = "il passo e' stato modificato"
        43587 = "fase programmata in un blocco successivo"
        43588 = "movimento asse non lecito in un blocco successivo"
        43589 = "mandrino non configurato"
        
        50111 = "E_NOT_TK_CONST_VAL <$LnFl>"
        50112 = "E_INVALID_TYPE_VAR <$LnFl>"
        50113 = "E_INVALID_NEG_OPERATOR <$LnFl>"
        50114 = "E_INVALID_TOKEN <$LnFl>"
        50115 = "E_INVALID_FIRST_TOKEN <$LnFl>"
        50116 = "E_NO_FIRST_TOKEN <$LnFl>"
        50117 = "E_EVAL_EXPR_ERROR <$LnFl>"
        50118 = "E_INVALID_PREC_TOKEN <$LnFl>"
        50119 = "E_INVALID_TYPE_CONST <$LnFl>"
        50120 = "E_MISSING_OPEN_PAR <$LnFl>"
        50121 = "E_MISSING_CLOSE_PAR <$LnFl>"
        50122 = "E_MISSING_OPEN_SQ_PAR <$LnFl>"
        50123 = "E_MISSING_CLOSE_SQ_PAR <$LnFl>"
        50124 = "E_MISSING_COMMA <$LnFl>"
        50125 = "E_INVALID_READ_VAR <$LnFl>"
        50126 = "E_INVALID_VAR_INDX <$LnFl>"
        50127 = "E_INVALID_VAR_VALUE <$LnFl>"
        50128 = "E_ZERO_DIVIDE <$LnFl>"
        50129 = "E_ILLEGAL_OPERAND <$LnFl>"
        50130 = "E_INVALID_PARAM_TYPE <$LnFl>"
        50131 = "E_SINTAX_ERROR <$LnFl>"
        50132 = "E_INVALID_LABEL <$LnFl>"
        50133 = "E_LABEL_NOT_FOUND <$LnFl>"
        50134 = "E_INVALID_LABEL_POSITION <$LnFl>"
        50135 = "E_PRG_OBJ_INTERNAL_ERR1 <$LnFl>"
        50136 = "E_UNKNOWN_OPERAND <$LnFl>"
        50137 = "E_NYI_VAL_FUN_ERR1 <$LnFl>"
        50138 = "E_INVALID_GOTO <$LnFl>"
        50139 = "E_INVALID_CN_SYS_VAR <$LnFl>"
        50140 = "E_LINE_NOT_FOUND <$LnFl>"

        50201 = "E_GET_TK_AX_ORG <$LnFl>"
        50202 = "E_IS_AX_IN_QUO_ERR1 <$LnFl>"
        50203 = "E_IS_AX_IN_STOP_ERR1 <$LnFl>"
        50206 = "E_GET_TK_TOOL_PAR_ERR1 <$LnFl>"
        50207 = "E_GET_TK_TOOL_PAR_ERR2 <$LnFl>"
        50208 = "E_GET_TK_TOOL_PAR_ERR3 <$LnFl>"
        50211 = "errore acquisizione struttura di gestione environment <$LnFl>"
        50212 = "errore acquisizione struttura di gestione del ciclo automatico <$LnFl>"
        50213 = "errore acquisizione struttura dei dati memorizzati <$LnFl>"
        50214 = "file da eseguire non trovato <$LnFl>"
        50215 = "errore di inizializzazione e attivazione ciclo automatico <$LnFl>"
        50216 = "errore creazione task <$LnFl>"
        50217 = "raggiunto il max livello di annidamento fork <$LnFl>"
        50218 = "malloc error (funzione SetupChildStruct) <$LnFl>"
        50219 = "nessun ForkId libero <$LnFl>"

        50401 = "E_END_OF_TK_STRUCT <$LnFl>"
        50402 = "E_TOO_MANY_EXITDO <$LnFl>"

        50411 = "E_MISSING_SUB <$LnFl>"
        50412 = "E_DUPLICATE_SUB <$LnFl>"
        50413 = "E_MISSING_ENDSUB <$LnFl>"

        60900 = "NcBlock: Puntatore nullo al messaggio (errore software) <$LnFl>"
        60901 = "NcBlock: Campo MsgLen errato (errore software) <$LnFl>"
        60902 = "NcBlock: Campo NOB errato (errore software) <$LnFl>"
        60903 = "NcBlock: Campo numero assi errato (errore software) <$LnFl>"
        60904 = "NcBlock: Numero assi configurato errato (errore software) <$LnFl>"
        60905 = "NcBlock: Campo Version errato (errore software) <$LnFl>"
        60906 = "NcBlock: Campo ExeCode errato (errore software) <$LnFl>"
        60907 = "NcBlock: Trovati uno o più dati errati (errore software) <$LnFl>"
        60908 = "NcBlock: Numero di assi da muovere errato (errore software) <$LnFl>"
        60909 = "NcBlock: Lunghezza dati errata (errore software) <$LnFl>"
        60910 = "NcBlock: Mancanza di memoria <$LnFl>"
        60911 = "NcBlock: Parametri di movimento errati (errore software) <$LnFl>"
        60912 = "NcBlock: Indice asse errato (errore software) <$LnFl>"
        60913 = "NcBlock: Asse definito due o più volte (errore software) <$LnFl>"
        60914 = "NcBlock: Direzione di movimento di uno o più assi errata (errore software) <$LnFl>"
        60915 = "NcBlock: Raggio dell'arco di circonferenza errato (errore software) <$LnFl>"
        60916 = "NcBlock: Indice dell'asse di filettatura errato (errore software) <$LnFl>"
        60917 = "NcBlock: Direzione di movimento dell'asse di filettatura errato (errore software) <$LnFl>"
        60918 = "NcBlock: Direzione di movimento dell'asse di filettatura incongruente (errore software) <$LnFl>"
        60919 = "NcBlock: L'asse di filettatura non è stato trovato tra gli assi da muovere (errore software) <$LnFl>"
        60920 = "NcBlock: Passo di filettatura errato (errore software) <$LnFl>"
        60921 = "NcBlock: Passo finale di filettatura errato (errore software) <$LnFl>"
        60922 = "NcBlock: Speed programmata di filettatura errata  <$LnFl>"
        60923 = "NcBlock: In filettatura, la velocità di taglio supera il limite massimo <$LnFl>"
        60924 = "NcBlock: Movimento di attacco alla filettatura troppo corto <$LnFl>"
        60925 = "NcBlock: Movimento di lavoro della filettatura troppo corto <$LnFl>"
        60926 = "NcBlock: Velocità max. di uno o più assi di filettatura errata (errore software) <$LnFl>"
        60927 = "NcBlock: Accelerazione max. di uno o più assi di filettatura errata (errore software) <$LnFl>"
        60928 = "NcBlock: Blocco non esecutivo (errore software) <$LnFl>"

        71001 = "Asse mandrino non configurato correttamente <$LnFl>"
        71002 = "Il movimento di attacco alla filettatura deve essere programmato con WAIT (errore software) <$LnFl>"
        71003 = "Dati di filettatura non corretti (errore software) <$LnFl>"
        71004 = "La speed programmata del mandrino differisce tra il primo blocco di attacco ed i successivi blocchi di lavoro della filettatura <$LnFl>"
        71005 = "Non è stato programmato il blocco di movimento di attacco alla filettatura <$LnFl>"
        71006 = "La funzione di filettatura è incompatibile con le matrici dinamiche <$LnFl>"
        71007 = "La funzione di filettatura è incompatibile con la funzione RTCP <$LnFl>"
        71008 = "Non risultano inizializzati i parametri di movimento degli assi necessari alla filettatura (errore software) <$LnFl>"
        71009 = "Non è stato programmato il blocco movimento di lavoro della filettatura successivo a quello di attacco <$LnFl>"
        71010 = "Dati mandrino non aggiornati al tick di sistema (errore software) <$LnFl>"
        71011 = "La speed programmata del mandrino differisce tra il primo blocco di attacco ed i successivi blocchi di lavoro della filettatura <$LnFl>"
        71012 = "In filettatura l'asse mandrino deve essere configurato come libero dal gruppo di interpolazione <$LnFl>"
        71013 = "In filettatura l'asse mandrino deve essere referenziato, cioè avere il SET fatto <$LnFl>"
        71014 = "Asse mandrino in [HOLD] durante la filettatura <$LnFl>"
        71015 = "La speed programmata del mandrino differisce tra il blocco di attacco ed il successivo blocco di lavoro della filettatura <$LnFl>"
        71016 = "In filettatura la speed programmata del mandrino risulta essere nulla <$LnFl>"
        71017 = "In filettatura la speed programmata del mandrino risulta essere superiore al limite di 180 [gradi/tick] <$LnFl>"
        71018 = "In filettatura l'override di speed del mandrino deve essere posto uguale al 100% <$LnFl>"
        71019 = "In filettatura la rotazione mandrino risulta invertita rispetto alla sua programmazione <$LnFl>"
        71020 = "Speed mandrino NON OK durante la filettatura <$LnFl>"
        71021 = "Timeout speed mandrino OK durante la filettatura <$LnFl>"
        71022 = "Attacco in filettatura abortito <$LnFl>"
        71023 = "Stato di [Hold] durante una filettatura <$LnFl>"
        71024 = "Stato di [Emergenza] durante una filettatura <$LnFl>"
        71025 = "Stato di [Allarme] durante una filettatura <$LnFl>"
        71026 = "Stato di [Esecuzione Singola] durante una filettatura <$LnFl>"

        71031 = "Puntatore nullo in filettatura (errore software) <$LnFl>"
        71032 = "Indice di uno o più assi errato in filettatura (errore software) <$LnFl>"
        71033 = "Movimento di attacco alla filettatura mal programmato; controllare gli spazi di accelerazione <$LnFl>"
        71034 = "Errore sul numero di assi programmati in filettatura (errore software) <$LnFl>"
        71035 = "Errore sui parametri di accelerazione degli assi in filettatura (errore software) <$LnFl>"
        71036 = "In filettatura non è stato programmato nessun movimento degli assi <$LnFl>"
        71037 = "Errore sui dati programmati degli assi di filettatura (errore software) <$LnFl>"
        71038 = "In filettatura non è ammesso programmare un asse libero dal gruppo di interpolazione <$LnFl>"
        71039 = "Nessun asse da muovere è stato trovato nel blocco di filettatura <$LnFl>"
        71040 = "Il passo programmato di filettatura è errato <$LnFl>"
        71041 = "In filettatura, il numero di assi programmati è incoerente tra il blocco di attacco ed il successivo blocco di lavoro <$LnFl>"
        71042 = "In filettatura, il valore di angolo di attacco del mandrino differisce tra il primo blocco di attacco ed il successivo blocco di lavoro <$LnFl>"
        71043 = "In filettatura, il valore del passo programmato differisce tra il promo blocco di attacco ed il successivo blocco di lavoro <$LnFl>"
        71044 = "Il movimento di attacco alla filettatura è troppo corto rispetto ai parametri di accelerazione dell'asse di filettatura <$LnFl>"
        71045 = "Il movimento di lavoro della filettatura è troppo corto rispetto ai parametri di decelerazione dell'asse di filettatura <$LnFl>"
        71046 = "Il movimento di attacco alla filettatura risulta essere di direzione opposta rispetto al successivo movimento di lavoro <$LnFl>"
        71047 = "La velocità di taglio calcolata in filettatura supera il limite imposto degli assi: controllare la corretta programmazione della speed mandrinoi ed il passo di filettatura <$LnFl>"
        71048 = "E' risultato impossibile attivare il movimento di attacco alla filettatura <$LnFl>"
        71049 = "In filettatura raggiunto il fine corsa positivo dell'asse <$LnFl>"
        71050 = "In filettatura raggiunto il fine corsa negativo dell'asse <$LnFl>"
        71051 = "Stato imprevisto durante l'attacco di filettatura (errore software) <$LnFl>"
        71052 = "Errore imprevisto durante l'assegnazione delle quote interpolate degli assi (errore software) <$LnFl>"
        71053 = "In filettatura è stato rilevata una incoerenza con il numero di assi configurati (errore software) <$LnFl>"

    [EndCat4]


    [StartCat5]
        Name = "Ciclo di azzeramento"

           1 = "CN_CANT_CREATE_ZERO_TASK"
          10 = "CN_INVALID_ZERO_AX_NUM"
          20 = "sequenza di azzeramento non definita"
          21 = "errore esecuzione programma di azzeramento"


    'Errori per asse

        1051 = "<$Axis> - direzione di azzeramento non prevista"
        1100 = "<$Axis> - ricerca micro di zero - numero ingresso di zero errato"
'       1111 = "<$Axis> - ricerca micro di zero - errore n. asse"

        1101 = "<$Axis> - non e' un asse canopen"
        1102 = "<$Axis> - errore impostazione velocita'"
        1103 = "<$Axis> - errore impostazione parametro aggiuntivo"
        1104 = "<$Axis> - errore start azzeramento"
        1105 = "<$Axis> - errore movimento alla quota di home"
        1106 = "<$Axis> - movimento alla quota di home interrotto"
        1107 = "<$Axis> - errore comando di stop azzeramento"
        1108 = "<$Axis> - azzeramento interrotto"
        1111 = "<$Axis> - errore: azzeramento DS402 non implementato"
        1112 = "<$Axis> - errore: azzeramento DS402 gia' in corso"
        1113 = "<$Axis> - errore: errore servizio SDO"
        1114 = "<$Axis> - errore: timeout cambio modo operativo"
        1115 = "<$Axis> - errore: timeout attesa start"
        1116 = "<$Axis> - errore: timeout attesa asse in posizione"
        1117 = "<$Axis> - errore: timeout scrittura posizione"
        1118 = "<$Axis> - errore: timeout fine operazioni"

        1123 = "<$Axis> - ricerca micro di zero - asse non in FASE STOP"
        1124 = "<$Axis> - ricerca micro di zero - asse disabilitato al movimento"
        1125 = "<$Axis> - ricerca micro di zero - asse disabilitato"
        1126 = "<$Axis> - ricerca micro di zero - asse in inseguimento"
        1131 = "<$Axis> - ricerca micro di zero - comando di stop"
        1132 = "<$Axis> - ricerca micro di zero - emergenza"
        1133 = "<$Axis> - ricerca micro di zero - asse in stop"
        1134 = "<$Axis> - ricerca micro di zero - micro di zero non trovato"

        1251 = "<$Axis> - ricerca top di zero - errore n. asse"
        1263 = "<$Axis> - ricerca top di zero - asse non in FASE STOP"
        1264 = "<$Axis> - ricerca top di zero - asse disabilitato al movimento"
        1265 = "<$Axis> - ricerca top di zero - asse disabilitato"
        1266 = "<$Axis> - ricerca top di zero - asse in inseguimento"
        1271 = "<$Axis> - ricerca top di zero - comando di stop"
        1272 = "<$Axis> - ricerca top di zero - emergenza"
        1273 = "<$Axis> - ricerca top di zero - asse in stop"

        1311 = "<$Axis> - attesa rilascio micro di zero - errore n. asse"
        1323 = "<$Axis> - attesa rilascio micro di zero - asse non in FASE STOP"
        1324 = "<$Axis> - attesa rilascio micro di zero - asse disabilitato al movimento"
        1325 = "<$Axis> - attesa rilascio micro di zero - asse disabilitato"
        1326 = "<$Axis> - attesa rilascio micro di zero - asse in inseguimento"
        1331 = "<$Axis> - attesa rilascio micro di zero - comando di stop"
        1332 = "<$Axis> - attesa rilascio micro di zero - emergenza"
        1333 = "<$Axis> - attesa rilascio micro di zero - asse in stop"
        1334 = "<$Axis> - attesa rilascio micro di zero - tacca di zero non trovata"

        1411 = "<$Axis> - micro di zero rilasciato - comando di stop"
        1412 = "<$Axis> - micro di zero rilasciato - emergenza"
        1413 = "<$Axis> - micro di zero rilasciato - asse in stop"
        1414 = "<$Axis> - micro di zero rilasciato - tacca di zero non trovata"

        1530 = "<$Axis> - gantry in modo test - distanza <P1> impostare QuotaDiZero a <P2>"
        
        1621 = "<$Axis> - posizionamento a quota di home - errore n. asse "
        1622 = "<$Axis> - posizionamento a quota di home - quota obiettivo fuori limiti sw"
        1623 = "<$Axis> - posizionamento a quota di home - asse non in FASE STOP"
        1624 = "<$Axis> - posizionamento a quota di home - asse disabilitato al movimento"
        1625 = "<$Axis> - posizionamento a quota di home - asse disabilitato"
        1626 = "<$Axis> - posizionamento a quota di home - asse in inseguimento"
        1631 = "<$Axis> - posizionamento a quota di home - comando di stop "
        1632 = "<$Axis> - posizionamento a quota di home - emergenza"
    [EndCat5]


    [StartCat6]
        Name = "Can Open"

          1 = "<$Can_00xxx>: Attenzione - Errore in apertura del file parametri del canopen"
          2 = "<$Can_00xxx>: Attenzione - caricamento parametri di default"
         10 = "<$Can_00xxx>: I/O incompatibili ( canopen e ethercat )"
         11 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo"
         21 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - DigIn"
         22 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - DigOut"
         23 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - AnIn"
         24 = "<$Can_00xxx>: Parametri I/O diversi da quanto rilevato nel nodo - AnOut"
      0-999 = "<$Can_00xxx>"

       1100 = "<$Can_01xxx>: Errore di sincronizzazione in fase di inizializzazione del task canopen driver"
       1200 = "<$Can_01xxx>: Task canopen driver non pronto o non riconosciuto"
       1300 = "<$Can_01xxx>: Timeout di sincronizzazione con il task canopen driver"
  1400-1499 = "<$Can_01xxx>: Errore di parametri  <$Can_NetNode>"
       1500 = "<$Can_01xxx>: Timeout di inizializzazione del task canopen driver"
  1600-1699 = "<$Can_01xxx>: CN non configurato per gestire il tipo di nodo <$Can_NetNode>"
       1700 = "<$Can_01xxx>: Inizializzazione canopen non completata: I/O non compatibili"
  1000-1999 = "<$Can_01xxx>"

       2001 = "<$Can_02xxx>: Errore numero dell'asse <$Can_P1>"
       2002 = "<$Can_02xxx>: L'asse numero <$Can_P1> non è stato definito come asse canopen nei parametri assi"
       2003 = "<$Can_02xxx>: L'asse numero <$Can_P1> è già definito su un altro nodo canopen"
       2004 = "<$Can_02xxx>: Non ci sono più strutture libere per gli assi canopen"
       2005 = "<$Can_02xxx>: L'asse PLC numero <$Can_P1> è già stato definito su un altro nodo canopen"
       2006 = "<$Can_02xxx>: Non ci sono più strutture libere per definire assi PLC canopen"
       2007 = "<$Can_02xxx>: L'asse numero <$Can_P1> non appartiene al PLC"
       2020 = "<$Can_02xxx>: Attenzione - Asse canopen numero <$Can_P1> configurato come \"non simulato\" e definito su un nodo disabilitato"
       2021 = "<$Can_02xxx>: Attenzione - Nodo abilitato e connesso all'asse canopen numero <$Can_P1> configurato come \"simulato\""
  2000-2999 = "<$Can_02xxx>"

10000-10999 = "<$Can_10xxx>"

      11010 = "<$Can_11xxx>: Messaggio canopen non riconosciuto"
      11020 = "<$Can_11xxx>: Errore nella funzione ReadMessage"
      11030 = "<$Can_11xxx>: Errore sul servizio PDO"
      11041 = "<$Can_11xxx>: Errore sul servizio NodeGuarding: errore numero del nodo"
      11042 = "<$Can_11xxx>: Errore sul servizio NodeGuarding: coda messaggi piena"
      11043 = "<$Can_11xxx>: Errore sul servizio NodeGuarding: nodo morto"
      11044 = "<$Can_11xxx>: Errore sul servizio NodeGuarding: stato del nodo non valido"
      11050 = "<$Can_11xxx>: Errore sul messaggio di emergenza: coda messaggi piena"
      11060 = "<$Can_11xxx>: Errore sul servizio SDO"
11000-11999 = "<$Can_11xxx>"
12000-12999 = "<$Can_12xxx>"
13000-13999 = "<$Can_13xxx>: Sono stati effettuati <$Can_P1> tentativi prima di emettere l'errore"
14000-14999 = "<$Can_14xxx>:  <$Can_NetNode>  (Code=<$Can_P2>)"
15000-15999 = "<$Can_15xxx>:  <$Can_NetNode>  (Code=<$Can_P2>)"

16000-16999 = "<$Can_16xxx>"

20000-29999 = "<$Can_2xxxx>"

31000-31999 = "<$Can_3xxxx>: Attenzione - fallito un tentativo di ricerca  <$Can_NetNode>"
32000-32999 = "<$Can_3xxxx>: NodeGuarding - Errore di life time  <$Can_NetNode>"
33000-33999 = "<$Can_3xxxx>: NodeGuarding - Errore di stato  <$Can_NetNode>"
34000-34999 = "<$Can_3xxxx>: NodeGuarding - Errore sul bit di toggle  <$Can_NetNode>"
35000-39999 = "<$Can_3xxxx>"

40000-49999 = "<$Can_4xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Par1=<$Can_P1H>  Par2==<$Can_P2H>)"

50000-59999 = "<$Can_5xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Code=<$Can_P2>)"

60000-69999 = "<$Can_6xxxx>:  <$Can_NetNode>  <$Can_NodeType>  (Code=<$Can_P2>)"

    [EndCat6]


    [StartCat8]
        Name = "Errore PLC"

         1 = "file wplc.bin non presente"
         2 = "file alplc.bin non presente"
     11-16 = "L2 CN_LOAD_INVALID_PLC_HEADER"
     21-26 = "L3 CN_SAVE_INVALID_PLC_HEADER"
        30 = "L4 CN_SAVE_PLC_RUNNING"
        31 = "L5 CN_SAVE_CANT_OPEN_FILE"
     41-46 = "L2 CN_LOAD_INVALID_PLC_SYS_HEADER"
        50 = "L2 CN_LOAD_PLC_TOO_BIG"
        51 = "L2 CN_LOAD_PLC_SYS_TOO_BIG"

        97 = "r0U8 CN_UNAUTHORIZED_ALPLC_LOAD"
        98 = "r0U8 CN_UNAUTHORIZED_ALPLC_SAVE"
        99 = "r0U8 CN_UNAUTHORIZED_ALPLC_FW"

    [EndCat8]


    [StartCat11]
        Name = "Mechatrolink"

         1 = "Warning:   Stazione slave in warning (<$MCL_PAR>)"
         2 = "Emergenza: Errore su acquisizione rete"
         3 = "Emergenza: Errore su inizializzazione rete"
         4 = "Emergenza: Errore di sistema irreversibile sulla rete"
         5 = "Emergenza: Errore di di comunicazione sulla rete"
         6 = "Emergenza: errore su stazione slave (<$MCL_PAR>)"
         7 = "Emergenza: errore di WATCH-DOG su stazione slave (<$MCL_PAR>)"
         8 = "Emergenza: errore di Time-Out sul comando verso la stazione slave (<$MCL_PAR>)"
         9 = "Emergenza: stazione slave in allarme (<$MCL_PAR>)"
        10 = "Emergenza: errore su scrittura/lettura dei parametri della stazione slave (<$MCL_PAR>)"
        11 = "Emergenza: Codice di errore sconosciuto"
        12 = "Emergenza: movimento con drive non pronto (<$MCL_PAR>)"
    [EndCat11]


    [StartCat12]
        Name = "Ethercat"

        96 = "Tempo di ciclo ethercat (DC) diverso dal tick di sistema"
    999999 = "Ethercat non abilitato"    
    [EndCat12]


[EndM32ErrorCodeMessages]
